August 26, 2008
Two arrested for roles in marriage fraud scam
CINCINNATI - Agents from U.S. Immigration and Customs Enforcement (ICE) on Tuesday arrested Bozhidar Bakalov and Stacy Harbstreit, both of Cincinnati, on marriage fraud-related charges. U.S. Attorney Gregory G. Lockhart, Southern District of Ohio, and ICE Special Agent in Charge Brian Moskowitz announced the arrests.
Bakalov, 38, also known as Steven R. Campbell, is charged with conspiracy to commit marriage fraud, punishable by up to five years imprisonment, and with aggravated identity theft, punishable by up to two years imprisonment and requiring a consecutive prison sentence. Harbstreit, 23, is charged with one count of conspiracy to commit marriage fraud. The federal complaint was filed in U.S. District Court in Cincinnati Aug. 26.
According to an affidavit filed with the complaint, Bakalov, a naturalized U.S. citizen, operated a fraudulent marriage scheme between U.S. citizens and Eastern European aliens. Bakalov, with the assistance of Harbstreit, allegedly recruited women in the Cincinnati to marry men from these countries in exchange for cash. The marriages were allegedly arranged to allow the men to fraudulently obtain U.S. permanent resident cards, also known as "green cards."
Initial appearances for both were held before a U.S. Magistrate Judge Aug. 26; their detention hearings are scheduled for Aug. 28.
Lockhart commended the investigation by ICE agents, and Assistant U.S. Attorney J. Richard Chema, who is prosecuting the case.
Charges filed in a criminal complaint are merely accusations. The defendants should be presumed innocent until and unless the government proves guilt beyond a reasonable doubt.