February 17, 2011
Wounded special agent recovering
WASHINGTON - U.S. Immigration and Customs Enforcement (ICE) Special Agent Victor Avila, Jr., was discharged from the hospital Wednesday and is at home recovering from his wounds. He was shot twice in the leg in the line of duty Tuesday afternoon after he was attacked by unknown assailants while driving between Monterrey, Mexico, and Mexico City. His colleague, Special Agent Jaime Zapata, died Tuesday from the wounds sustained during the attack.
"As we mourn Special Agent Zapata's death, we also recognize Special Agent Avila's great heroism," said ICE Director John Morton. "His willingness to stand in the gap for the American people and serve on the front lines exemplifies his strength of character and his courage. We honor his service and pray for his continued recovery."
Special Agent Avila joined ICE in 2004. He was assigned to the Special Agent in Charge (SAC) office in El Paso, Texas, where he served on the Human Smuggling and Trafficking Unit as well as with the Financial/Asset Forfeiture Unit. At the time of the attack, he was in the midst of an international assignment in the ICE attach office in Mexico City. Prior to joining ICE in 2004, Special Agent Avila was a federal probation officer with the U.S. court system.
U.S. law enforcement agencies continue to work closely with Mexican authorities who are investigating the shooting to ensure the perpetrators of this unconscionable crime are captured as quickly as possible. The full resources of the Department of Homeland Security are at the disposal of our Mexican partners in this investigation.