May 24, 2011
ICE turns over fugitive wanted for murder to Mexican authorities
EL PASO, Texas - U.S. Immigration and Customs Enforcement's (ICE) Enforcement and Removal Operations (ERO) officers on Tuesday deported an illegal alien wanted for homicide in Chihuahua, Mexico.
Ramiro Nieto Garcia, 35, was turned over to Mexican authorities on May 24 at the port of El Paso's Stanton Street Bridge. Nieto Garcia is wanted for a 2004 homicide in Chihuahua, Mexico.
Nieto Garcia was previously deported in February 1999 after ICE ERO officers encountered him at the Calipatria State Prison in California. He entered the country illegally in 1995. Since then he has been arrested several times and convicted twice on drug charges.
He attempted to unlawfully re-enter the country in 2007 and 2009. He was prosecuted for illegally re-entering the United States after having been deported, which is a felony. He was sentenced to 30 months in federal prison.
On Sept. 30, 2010, the attorney general's office of Mexico requested ICE ERO notify its El Paso representative when Nieto Garcia was removed. Nieto Garcia was released from federal custody on May 17 and turned over to ICE ERO for removal.
This deportation is part of a bi-national agreement between ICE and Mexico's attorney general's office.
ICE has deported many other fugitives wanted for murder, and other crimes such as alien smuggling, kidnapping and rape.
"The cooperation between ICE and Mexican authorities is enhancing public safety on both sides of the border," said Adrian Macias, field office director of ICE ERO in El Paso. "It's also ensuring criminals, who flee from their home countries seeking a safe haven, are brought to justice."
Between Oct. 1, 2010 and April 30, ICE returned to their countries of origin more than 215,900 aliens, including 109,700 aliens with criminal convictions. Of those, 585 were convicted of homicide, 3,177 were convicted sex offenders, and 24,593 were convicted of serious drug offenses.PreviousNext