March 28, 2012
Guatemalan sentenced to 2 years in federal prison for illegally re-entering the US
HARTFORD, Conn. - A Guatemalan national who last resided in Stamford, Conn., was sentenced to 24 months in federal prison for illegally re-entering the United States after deportation. This investigation was conducted by U.S. Immigration and Customs Enforcement's (ICE) Enforcement and Removal Operations (ERO).
Jorge Roberto Rodriguez Lopez, 27, was sentenced by U.S. District Judge Vanessa L. Bryant. He will begin serving the sentence upon his completion of a 54-month state sentence that he is currently serving.
According to court documents and statements made in court, Lopez entered the United States illegally in 1998. In March 2004, Lopez was deported to his native Guatemala following a 2003 conviction in Connecticut Superior Court of sexual assault in the second degree of a victim 13 to 15 years of age and illegal sexual contact.
In August 2005, Lopez was convicted in U.S. District Court, District of New Mexico, of illegal re-entry after deportation. He was again deported in July 2006.
On January 3, 2011, Lopez was apprehended in Stamford and subsequently convicted in Connecticut Superior Court of failure to register as a sex offender, forgery in the second degree and disorderly conduct. On April 4, 2011, Lopez was convicted of the charges and sentenced to 54 months of imprisonment. On January 6, 2012, Lopez pleaded guilty in U.S. District Court to illegal re-entry after deportation.
The case was prosecuted by Assistant U.S. Attorney Carolyn A. Ikari, District of Connecticut.