CBP Officers in Naco Seize $51,000 in Marijuana from Center Console
(Monday, January 11, 2010)
Naco, Ariz.  - U.S. Customs and Border Protection officers stopped a marijuana smuggling attempt when they seized $51,000 of marijuana concealed in the center console of a vehicle.
On January 7 at about 7 a.m. CBP officers became suspicious of a 2007 Tahoe that was being driven by a 22-year-old man. The man was identified as a United States citizen and resident of Naco, Ariz. CBP officers searched the vehicle and discovered that the center console was filled with approximately 32 pounds of marijuana. The marijuana had an estimated street value of $51,000.
CBP officers seized the vehicle and marijuana. The man was turned over to the custody of Immigration and Customs Enforcement for further investigation and prosecution.