Marfa Sector Border Patrol Agents Nab More than a Ton of Marijuana
(Monday, January 14, 2008)
Marfa, Texas  - Marfa Sector Border Patrol agents assigned to the Marfa and Sierra Blanca Stations seized over a ton of marijuana in separate instances on Friday and Saturday.
On Friday morning at approximately 1 a.m., a Border Patrol K-9 unit alerted to the trailer of an 18-wheeler as it approached the Interstate 10 Border Patrol Traffic Checkpoint. Upon further inspection, Sierra Blanca agents discovered 791 pounds of marijuana, with an estimated value of $632,800, hidden among 15 cardboard boxes within the trailer.
The driver and passenger of the truck, both U.S. Citizens, were arrested. Both subjects, along with the truck and the marijuana, were turned over to the Drug Enforcement Administration.
On Saturday evening, Marfa Station agents responded to a suspicious pickup truck traveling north on FM2810 and turning west on Highway 90 in Marfa. Agents, with assistance from the Texas Department of Public Safety (DPS), followed the vehicle about 25 miles west of Marfa. DPS attempted to stop the vehicle for a traffic violation, when the vehicle abruptly turned around and headed back towards Marfa. About ten miles from the city, the Presidio County Sheriff's Department successfully deployed a Controlled Tire Deflation Device. The truck was able to continue into town on its rims before it was stopped with assistance from the Presidio County Sheriff's office and the Marfa Police Department.
The 2001 Ford pickup contained 1,249 cellophane tape wrapped bundles of marijuana weighing approximately 1,466 pounds, with an estimated value of $1,173,040. The driver, a U.S. Citizen, and the passenger, an illegal alien from Mexico, were both placed under arrest.
Both subjects, the marijuana and the vehicle were turned over to the Drug Enforcement Administration.