Border Patrol Seizes Nearly 200 Pounds of Marijuana Concealed Throughout Vehicle
(Tuesday, January 19, 2010)
Niland, Calif. -  On Sunday morning, El Centro Sector Border Patrol agents working the Highway 111 checkpoint seized nearly 200 pounds of marijuana valued at close to $160,000.
At approximately 11 a.m., a red colored mini-van operated by a United States citizen approached the primary inspection area at the Highway 111 checkpoint which is operated by Indio Station agents. A Border Patrol canine team conducted an exterior non-intrusive inspection of the vehicle.click for hi-res
Packages of marijuana are discovered hidden in various areas of a vehicle.
The canine team alerted to several areas of the vehicle which led agents to discover 90 vacuum sealed bags of marijuana concealed within the dashboard, behind false side wall panels, and within a false roof compartment.
The driver, the vehicle and the marijuana were turned over to the Drug Enforcement Administration.
Since the fiscal year began in on October 1, 2009, the El Centro Sector has seized more than 2,000 pounds of marijuana.