CBP Leads Multi-Agency River Operation
(Friday, January 21, 2011)
Yuma, Ariz.  - Area law-enforcement agencies teamed up with the U.S. Border Patrol marine unit in a joint operation on the Colorado River over the weekend.
During the weekend action, personnel from the Yuma County sheriff's office, the Imperial County sheriff's office, the Yuma Police Department, the Cocopah Police Department, the Quechan Fish and Game Department, the Quechan Police Department, and the U.S. Border Patrol joined forces on the Colorado River.click for hi-res
Law enforcement officers from numerous agencies took part in the operation.
In anticipation of potential illegal activities, state, local, and Federal law-enforcement agencies coordinated a joint river patrol deployment, dubbed "Operation River Alliance," in order to reduce cross-border criminal activity and improve the safety of the recreating public.
Due to the increased law-enforcement presence on the Colorado River, the agencies participating were able to report the completion of a successful operation, and voiced their hopes that citizens will continue to enjoy the recreational activities along the Colorado River safely.
To report suspicious activity along the Colorado River, contact the Yuma Sector Border Patrol's toll free telephone number at 
1-866-999-8727 .