CBP Field Operations Arrest Fugitive Wanted for Battery Resulting in Serious Bodily Injury
(Friday, January 22, 2010)
Niagara Falls, N.Y.  - U.S. Customs and Border Protection Field Operations announced the apprehension of a United States citizen wanted in the state of Indiana for battery resulting in serious bodily injury.
On January 21, CBP officers received notification from Canada Border Services Agency that Jerry Sims, a 36-year-old United States citizen from Jeffersonville, Ind., was being returned to U.S. authorities. Sims entered Canada approximately one week ago as a visitor and remained there until his recent arrest in Toronto on unrelated charges. Due to his past criminal history and possible outstanding warrant, Mr. Sims was given an order of deportation from Canadian authorities. Mr. Sims was deported from Canada and returned to the United States via the Rainbow Bridge border crossing in Niagara Falls, N.Y.
Additional name and electronic fingerprint queries of Sims by CBP officers verified that he was in fact the subject of an active nation-wide no bond warrant issued August, 2009 by the Clark County Sheriff's Office in Jeffersonville, Ind. The warrant charges Mr. Sims with battery resulting in serious bodily injury.
CBP officers verified the validity of the warrant and confirmed extradition. Mr. Sims was arrested on the outstanding warrant and turned over to the custody of the Niagara Falls Police Department pending extradition to Indiana.