U.S. Customs Aircraft to Provide Security for National Capital Region and Super Bowl
(Thursday, January 23, 2003)
WASHINGTON, DC--The U.S. Customs Air and Marine Interdiction Division continues to play a crucial role in anti-terrorism
homeland security. Starting this week, U.S. Customs aircraft will begin flying patrols over the National Capital Region to protect the White House, U.S. Capitol, and Pentagon.
On January 27, the National Capital Region Coordination Center (NCRCC) will begin operations in the Washington, DC area to enhance airspace security for the National Capital Region. Participants in the NCRCC include U.S. Customs, FAA, TSA, Secret Service, DoD, U.S. Park Police, FEMA, U.S. Capitol Police, and local law enforcement agencies. The NCRCC will coordinate the activities of all agency assets and facilitate the exchange of information among participants.
On Sunday, January 26, Customs aircraft will patrol the skies above San Diego during the Super Bowl. Customs aircraft will provide assistance sorting, intercepting and tracking suspect aircraft approaching the temporary flight restriction airspace during the big game.
Formed in the early 1970s, the mission of the Customs Air and Marine Interdiction Division is to protect the nation's borders and the American people from illicit drugs and other contraband destined for the U.S. That mission continues. However, since the events of 9
11, Customs top priority has shifted to preventing terrorists and their tools from entering the country. As a result, the AMID mission has expanded to incorporate a much more significant role in homeland security.
In the days following the September 11, 2001 terrorist attacks, the Customs Air and Marine Interdiction Division (AMID) provided numerous flights to support the transportation needs of Customs officials and other federal law enforcement agencies.
Following the Federal Aviation Administration's (FAA) grounding of all commercial traffic, only military and law enforcement aircraft were permitted in the air. All Customs air branches were involved in the effort to ensure that critically needed personnel and equipment were transported throughout the United States.
The Customs Air and Marine Interdiction Coordination Center (AMICC) in Riverside, Calif. was instrumental in reestablishing and intensifying airspace security over the nation's skies by providing seamless radar detection, sorting and monitoring in support of national security.
AMID continues to support homeland security in several ways:
The AMICC is working in concert with North American Aerospace Defense Command (NORAD) to monitor U.S. borders and assist in tracking and identifying suspect aircraft.
Customs P-3 aircraft provide surveillance flights in support of NORAD, including presidential airspace security.
Customs aircraft and vessels patrol the skies, land borders, and coasts in support of homeland security and support other federal law enforcement agencies such as the FBI, ATF and Secret Service counter-terrorism operation.
Strategic planners at AMID headquarters are active participants in the Interagency Homeland Air Security Steering Group, which is tasked with developing the nation's homeland security strategy and operational concept. AMID also played a key role in forming the air security plan for the National Capital Region.
U.S. Customs aircraft enforced airspace security during the 2002 Winter Olympics in Salt Lake City. AMID officials developed a complex airspace security plan, designed the Airspace Security Operations Center at Hill Air Force Base, and provided 10 aircraft and more than 100 personnel to execute the mission. Many of the lessons learned during the 2002 Winter Olympics are being employed in the National Capital Region.
In July, AMID took part in a daylong exercise to evaluate radar coverage in the National Capital Region and identify needed improvements. The Customs situation room served as the coordination center during the exercise. In September, Customs aircraft and crews participated in Clear Skies II in the National Capital Region to ensure security during the anniversary of the September 11 terrorist attacks. Customs aircraft and crews conducted patrols in the skies above the nation's capital and Customs Detection System Specialists performed aircraft sorting duties during the exercise and operational evolution.
Customs aircraft played a critical role during the DC-area sniper investigation late last year. Customs Blackhawk helicopters flew day and night to support federal, state and local law enforcement agencies investigating the deadly sniper attacks.
AMID also plays a role in combating possible nuclear terrorism threats to the United States by providing air assets to support Department of Energy mission requirements.
Media Services
CBP Public Affairs
Phone:
(202) 344-1780
 or
(800) 826-1471
CBP Headquarters
Office of Public Affairs
1300 Pennsylvania Ave., N.W.
Room 3.4A
Washington, DC 20229
Phone:
(202) 344-1780
 or
(800) 826-1471
Fax:
(202) 344-1393prev | next(7 of 33)back to January 2003How to
Use the Website Featured RSS LinksWhat's NewContactsPortsQuestions/ComplaintsFormsSitemapEEO/DCR  |FOIA  |Privacy Statement  |Get Plugins  |En EspaolDepartment of
Homeland SecurityUSA.gov
Inquiries (877) CBP-5511 | International Callers (703) 526-4200 | TTD (866) 880-6582  | Media Only (202) 344-1780 