Border Patrol Disrupts Maritime Smuggling Attempts
31 Illegal Aliens Arrested in two Separate Incidents
(Tuesday, February 08, 2011)
San Diego, Calif.  - Early this morning, U.S. Border Patrol agents arrested 31 illegal aliens, who attempted to enter the country illegally aboard small, panga-style boats in San Diego County.
Some time around midnight, Border Patrol agents spotted a panga-style boat cross the international boundary and make its way north along the coastline. The vessel came ashore near the mouth of the Tijuana River, disembarking several individuals and quickly returning south into Mexico. Border Patrol agents apprehended 14 individuals and determined that they had entered the United States illegally and placed them under arrest. Two female and 11 male Mexican nationals, plus one male Honduran national were transported to a local Border Patrol station for processing.
A second maritime smuggling attempt was intercepted this morning near Camp Pendleton, Calif. At approximately 2:50 a.m., Border Patrol agents observed a panga-style boat approach the shoreline near Red Beach. Several individuals jumped out of the boat and headed toward cliffs east of the shoreline. The boat absconded back toward Mexico. Agents responded to the scene and arrested 17 individuals who all claimed to be Mexican nationals illegally in the United States. Agents transported 13 males and 4 females to a local Border Patrol Station for processing.
An investigation is currently being conducted to identify and prosecute the individuals responsible for these smuggling attempts.
The U.S. Border Patrol maintains a strong enforcement posture on the coastal borders to detect, apprehend, and deter smugglers of humans, drugs and other contraband. The U.S. Border Patrol is a participating law enforcement agency within the Maritime Unified Command, a collaborative law enforcement effort between local, state and federal agencies operating in the San Diego maritime domain.