CBP in Sault Ste. Marie Augments Presidential Security Detail
(Monday, February 14, 2011)
Sault Ste. Marie, Mich.  - U.S. Customs and Border Protection officers from the Port of Sault Ste. Marie, Michigan participated in a presidential security detail in Marquette, Mich., on Feb. 10.click for hi-res
CBP officers provided security for the president on his trip to the Upper Peninsula.
The detail was coordinated with the U.S. Secret Service and the U.S. Air Force's Presidential Advance Team and included on site security of Air Force One and its fuel. A contingent of eight CBP Office of Field Operations managers and officers from the port of Sault Ste. Marie traveled over 300 miles to conduct tarmac
hangar security and to perform roving patrols during the President's visit to the Upper Peninsula of Michigan.
President Barack Obama arrived in the Upper Peninsula with Sen. Carl Levin to meet with local business owners who have used broadband to boost their exports and to tout a plan for nationwide wireless broadband access. This was Obama's first visit the Upper Peninsula of Michigan and the first presidential visit since George W. Bush in 2004.
"This was an excellent opportunity for CBP Office of Field Operations to support the President of the United States and to demonstrate the professionalism and dedication of our officers," stated Devin Chamberlain, Port Director for the Sault Ste. Marie port of entry. "Security was extremely tight and our officers were an important partner in that effort."
"The fact that officers from Sault Ste. Marie traveled over 300 miles to provide support for the Presidents visit to Michigan's Upper Peninsula exemplifies the professionalism and can-do spirit that is prevalent in our organization," said Christopher Perry, Director Field Operations, Detroit Field Office. "This is the same attitude and spirit that these officers bring to their mission at the border every day."