CBP Officers Arrest U.S. Marine Corps Deserter at Border Crossing
(Thursday, February 18, 2010)
Grand Portage, Minn. -  U.S. Customs and Border Protection officers arrested a deserter from the U.S. Marine Corps, at the Grand Portage port of entry on Saturday.
John Sexton was taken into custody by CBP officers upon his entry into the United States after a check of his identification revealed that he was the subject of a National Crime Information Center felony warrant for desertion. U.S. Marine Corps officials confirmed his status as a deserter; Sexton was then transported by the Cook County Sheriff's office to the Cook County jail for extradition back to the custody of the U.S. Marine Corps.
This arrest was the third made by CBP officers in the Pembina service area this past weekend. The Pembina service area consists of all the land border ports of entry along the North Dakota and Minnesota borders with Canada.
"Our vigilance and diligence are resulting in the apprehension of more fugitives attempting entry into the United States," said Area Port Director Mary Delaquis. "I am very proud of the enforcement efforts of our officers in Grand Portage."
The National Crime Information Center is a centralized automated data base that shares information among law enforcement agencies, including outstanding warrants for a wide range of offenses.