CBP Officers at Brownsville Port of Entry Arrest Woman Wanted on Parental Kidnapping Charges
(Wednesday, March 03, 2010)
Brownsville, Texas  - U.S. Customs and Border Protection officers at the Brownsville port of entry apprehended a woman on a warrant for parental kidnapping charges from the Union County Sheriff's Office in Mississippi.
On March 1, CBP officers at the Veterans International Bridge referred Jody Nicole Hamlet, 32, a U.S. citizen and resident of New Albany, Miss., for a secondary examination after a primary check revealed a possible active arrest warrant for parental kidnapping.
Hamlet arrived at the port of entry as a pedestrian. CBP officers in secondary checked a CBP database and confirmed that Hamlet has an active arrest warrant from Union County, New Albany, Miss. on parental kidnapping charges. CBP officers arrested Hamlet and subsequently turned her over to the custody of the Cameron County Sheriff's Office. Hamlet was transported to the county jail pending extradition to Mississippi.
"Use of a national database resulted in the arrest of this wanted fugitive. I applaud our officers for a job well done in this apprehension of another wanted person that will now face pending kidnapping charges," said Michael Freeman, CBP port director at the Brownsville port of entry.