Border Patrol Agents Apprehend Fugitive Wanted in Mexico
(Friday, April 11, 2008)
El Paso, Texas -  U.S. Border Patrol agents from the El Paso sector arrested a Mexican National in Albuquerque after getting information from Mexican authorities of the possibility that a fugitive wanted for murder may have absconded to New Mexico.
Mexican authorities contacted the Border Patrol's International Liaison Unit in El Paso to ask for assistance in locating a wanted fugitive from Chihuahua, Mexico. Mexican authorities informed the Border Patrol that a 30-year-old subject was wanted by the Attorney General of Mexico in connection with a homicide. Information that the subject might be hiding in Albuquerque was also provided. Border Patrol agents, with support from the New Mexico State Police, were able to locate and arrest the individual without incident. The Border Patrol was able to determine that subject was in the United States illegally and did, in fact, match the description of the wanted fugitive. The subject was taken into custody and Mexican authorities were contacted. The subject was transported to the Border Patrol processing center in El Paso and processed to be repatriated to Mexico. Border Patrol agents escorted the subject to the international boundary via the Stanton Bridge where authorities from Mexican Immigration and the PGR were waiting to take custody of the subject.
This latest event exemplifies the efforts of the Border Patrol to continue to develop a strong working relationship with the Mexican government by sharing information and having a level of cooperation that is mutually beneficial to our border communities.