Sex Offender Arrested in Tucson
(Friday, April 11, 2008)
Tucson, Ariz. -  U.S. Border Patrol agents from the Tucson sector arrested a convicted sex offender.
As undocumented people continue to enter the U.S. illegally, agents in the Tucson sector continue being vigilant. With the assistance of the Integrated Automated Fingerprint Index System, Border Patrol agents can identify individuals with a past criminal record in the U.S. and allow the CBP to take further action in denying the entry of convicted felons.
Early Thursday morning, a Wilcox station agent answered to a call in Benson, Ariz., of a possible undocumented individual in the area. The agent was able to arrest a male subject and then transported the individual to the Wilcox Station for processing. During processing the male subject was identified through IAFIS as having been convicted of a sex offense in California. Record checks through Tucson sector radio verified the IAFIS information.
The male subject is pending Removal Proceedings and prosecution per Tucson sector guidelines.