CBP Border Patrol Agents Seize more than 190 pounds of Cocaine
Contraband valued at $6.1 million
(Wednesday, April 12, 2006)
Weslaco, Texas  - On April 11, U.S. Customs and Border Protection (CBP) Border Patrol agents working the San Juan, Texas area seized 191.5 pounds of cocaine. The cocaine was concealed in a black Ford Aero-star van and had an estimated value of $6,128,000.
At 8 a.m., Weslaco Station agents assigned to the San Juan, Texas area, observed a Ford Aero-star van leaving the river area at a high rate of speed. The driver observed a marked Border Patrol unit, and turned the vehicle south and drove to the river area. The driver of the van stopped the vehicle and fled back to Mexico.
A search of the vehicle revealed 191.5 pounds of cocaine. The contraband was turned over to the Drug Enforcement Administration.