Rising Temperatures in South Texas Prompt Rescue Efforts
CBP Border Patrol Launches Response to Prevent Heat Related Injuries
(Monday, April 24, 2006)
McAllen, Texas  - As temperatures continue to climb, U.S. Customs and Border Protection's (CBP) Rio Grande Valley Border Patrol Sector has stepped up search and rescue efforts in an attempt to prevent heat related injuries and deaths along the lower South Texas border. CBP Border Patrol's Search Trauma and Rescue Team (BORSTAR) have been focusing on the Rio Grande Valley's most dangerous corridor, the Brooks County area.
"Stepping up enforcement along the border combined with successful Border Patrol search and rescue operations in targeted areas is absolutely critical to preventing unnecessary loss of life," stated Rio Grande Valley Sector Chief Patrol Agent Lynne M. Underdown.
The BORSTAR team is the premier border search and rescue team along the southwest border. They are a specially trained, rapid response search and rescue unit designed to meet the complexities of southwest border search and rescue operations. BORSTAR agents are experts in operating in the border environment, topography, climate and the distinctiveness of the southwest border. So far this fiscal year, Rio Grande Valley Sector Border Patrol agents have rescued over 320 individuals who have fallen into physical distress.
Traditionally, as we approach the summer months, we see a rise in the number of heat related injuries and the strong probability exists for this trend to continue due to rising temperatures. Along with the heat, alien smugglers who continuously prey upon the desperation of undocumented aliens contribute significantly to the problem. CBP Border Patrol will focus on rescue efforts as well as continue to aggressively target alien smugglers.