September 26 , 2008
Contact: Joanna Zoltay
Number: 312-886-2597
St Paul Man Pleads Guilty to Distribution of Methamphetamine
SEP 26  -- 
September 25 (Minneapolis) - St. Paul resident Israel Garcia Rea has pled guilty to one count of possession with intent to distribute approximately 888 grams of methamphetamine. Rea, 32, was indicted by a federal grand jury in the District of Minnesota in August 2008. Rea entered his guilty plea September 23 before U.S. District Court Chief Judge Michael Davis.
As part of a joint investigation, the DEA and Dakota County Drug Task Force identified Rea as a member of a methamphetamine distribution organization operating in Dakota and Ramsey Counties. On July 2, 2008, the investigation led to a police stop of Rea's vehicle in St. Paul at which time a K-9 officer gave an alert to the possible presence of narcotics in the driver's door and the rear portion of the vehicle. Officers subsequently seized approximately 888.08 grams of methamphetamine from the rear cargo area and arrested Rea. According to his plea agreement, Rea admitted that he was in the process of delivering the methamphetamine to a customer when he was stopped by the police prior to the sale and arrested.
"The 888.08 grams of methamphetamine seized in this investigation is 888.08 shots of methamphetamine that didn't make it to the street," stated Gary G. Olenkiewicz, Special Agent in Charge of the DEA's Chicago Field Division which covers the state of Minnesota. "DEA will continue working with our law enforcement partners on the Dakota County Drug Task Force to keep this addictive poison from our communities."
Judge Davis will determine Rea's sentencing at a future date. Rea faces a potential maximum penalty of life in prison. The case was prosecuted by Assistant U.S. Attorney Nancy E. Brasel.