Date: January 08, 2009
Contact: Rich Isaacson
Number: (313) 234-4310
Husband and Wife Team Plead Guilty to Distributing Anabolic Setroids
-Kentucky couple face potential of 5 years in Federal Prison
JAN 08  -- (LOUISVILLE, KY) - Jamesy Havens, age 32, and his wife, Crystal Knuckles, age 21, both of 7930 Grand Cascade Drive, Louisville, Kentucky, pled guilty on January 5, 2009, to distributing anabolic steroids, U.S. Attorney David L. Huber of the Western District of Kentucky announced today.
Havens and Knuckles admitted that between January 2007 and May 2008 they distributed anabolic steroids throughout the Louisville metropolitan area. Anabolic steroids are Schedule III controlled substances.
The maximum potential penalties are 5 years imprisonment, a $250,000 fine, and supervised release for minimum of 2 years. The case was prosecuted by Assistant United States Attorney David Weiser, and it was investigated by the U.S. Drug Enforcement Administration (DEA) and the Food and Drug Administration.
The pleas were entered before U.S. District Judge John G. Heyburn, II. Havens is scheduled to be sentenced before Judge Heyburn on February 11, 2009, at 11:30 a.m. and Knuckles is scheduled to be sentenced before Judge Heyburn on April 8, 2009, at 11:30 a.m.