February 18, 2010
Paul Knierim
Public Information Officer
202-307-8244
Leader of Bronx Crack Gang Sentenced in Manhattan Federal Court to Life in Prison for Murder and Crack Conspiracy
FEB 18  -- 
(MANHATTAN, NY)  JOHN P. GILBRIDE, Drug Enforcement Administration's Special Agent in Charge of the New York Field Division and PREET BHARARA, the United States Attorney for the Southern District of New York, announced that ANGEL MARTINEZ, a/k/a "Druggie Lou," was sentenced today to a term of life in prison for committing the 1992 murder of a rival drug dealer and for running a gang that distributed crack cocaine in Bronx, New York.
The sentence was imposed by United States District Judge DENNY CHIN in Manhattan federal court. MARTINEZ, 39, was found guilty in October 2009, following a two-week jury trial before Judge CHIN, of running a gang that distributed crack cocaine on Gerard Avenue in Bronx, New York, and murder in connection with the November 2, 1992, shooting and killing of HERBERT ORTIZ in the Bronx during the course of the MARTINEZ'S crack conspiracy.
According to documents filed in this case and the evidence at trial: From 1991 until November 2006, MARTINEZ led a large scale retail crack distribution business centered on Gerard Avenue and 167th Street in the Bronx.
For over 15 years, MARTINEZ and GEORGE TORRES, a/k/a "Geo," and their associates sold kilograms of crack cocaine, all packaged in $5 and $10 bags, out of 1170 Gerard Avenue and other surrounding buildings. MARTINEZ, TORRES, and another co-conspirator ("CC-1") shot and killed HERBERT ORTIZ on the corner of River Avenue and McClellan Street on the evening of November 2, 1992. Believing ORTIZ was a rival drug dealer, MARTINEZ, TORRES, and CC-1 shot ORTIZ seven times as ORTIZ was on a payphone in front of 1147 River Avenue, a territory controlled by MARTINEZ. MARTINEZ, TORRES, and 15 of their workers were arrested between October 2006 and March 2007 by agents of the United States Drug Enforcement Administration's New York Field Division ("DEA"). The 15 workers have each previously pleaded guilty to conspiring to distribute crack cocaine. TORRES pleaded guilty to the murder of HERBERT ORTIZ on August 20, 2009. He is scheduled to be sentenced on a later date.
In sentencing MARTINEZ, Judge CHIN stated that MARTINEZ had committed "a heinous crime" in carrying out "the execution of a young man for daring to sell drugs on MARTINEZ's turf." United States Attorney BHARARA praised the work of the DEA in this case.
Assistant United States Attorneys MICHAEL Q. ENGLISH and JESSICA A. MASELLA are in charge of the prosecution.