Date: May 15, 2012
Contact: Jodie Underwood
Number: 206-553-1162
Prolific Cocaine Trafficker Sentenced to 27 Years in Federal Prison
May 15, 2012 - ( Anchorage, AK ) - 
On May 14, 2012, Thomas M. Riley, 44, a resident of Kansas City, Missouri, was sentenced in federal court in Anchorage to 27 years imprisonment for possessing cocaine with the intent to distribute and being a felon in possession of a firearm.
On November 21, 2011, an Anchorage federal jury convicted Riley of the drug and firearm charges, and also ordered him to forfeit a 2004 Cadillac Escalade, a 2008 Ford F450, a 2007 Ford Taurus, and $215,629 in cash. These assets were seized between April and May 2009, and the jury found that the assets were the proceeds of Riley's cocaine trafficking. In addition, Riley was ordered to pay a money judgment of $396,000, which represents a conservative estimate of Riley's profits made from the sale of 33 kilograms of cocaine in Alaska.
According to evidence introduced at trial, Riley had been mailing cocaine packages from Texas to Alaska since 2008. On April 13, 2009, investigators seized a parcel containing $29,100 in cash that Riley was attempting to mail back to Kansas City. On May 10, 2009, investigators seized another package containing $73,520 in cash, all in 20 dollar bills, that Riley was attempting to mail to Texas. Using various databases, a United States Postal Inspector was able to link Riley to incoming parcels at a P.O. Box in the Eastchester Post Office near downtown Anchorage. Surveillance agents observed the defendant entering that post office on May 11, 2009. Shortly thereafter, investigators seized a six-pound package from the P.O. Box linked to the defendant. The package had been sent from Texas, and the evidence at trial showed that the defendant purchased the postage for the package in Texas. After obtaining a search warrant, agents found two kilograms of cocaine inside the package. Furthermore, postal records showed that this P.O Box received approximately 18 previous packages, or two packages per month, with each package weighing roughly the same amount as the two kilogram package.
The defendant was arrested on May 12, 2009, and a search warrant was obtained for his local vehicle, a 2007 Ford Taurus. Inside, agents found a loaded Smith & Wesson 9 mm pistol that the defendant had packaged in a Fed Ex box. Also inside the vehicle, there was an Express Mail parcel, which contained $110,746 in cash intended to be mailed to Kansas City. Agents linked the defendant's drug proceeds to two additional vehicles, a Cadillac Escalade that was purchased in Alaska, and a Ford F450 that was registered in Texas. Both vehicles were seized from a storage facility in Kansas City and were found by the jury to constitute drug proceeds, along with the seized cash.
The case was investigated by the Drug Enforcement Administration and United States Postal Inspection Service, both in Anchorage and in Kansas City, along with assistance from the Alaska State Troopers.
###