February 06, 2009
Contact: Jodie Underwood
Number: (206) 553-5443
"Mukilteo Mike" Meth Dealer Found Guilty
Methamphetamine Sold From Home and Seattle Business
FEB 06  -- 
(Seattle)  - DEA Special Agent in Charge (SAC) Arnold R. Moorin and the United States Attorney for the Western District of Washington, Jeffrey Sullivan, announced that Michael Fjerstad was found guilty on February 5, 2009 in U.S District Court of conspiracy to distribute methamphetamine, three counts of distribution of methamphetamine, possession of methamphetamine with intent to distribute, and being a felon in possession of ammunition. The jury deliberated for 2 hours following a week long jury trial. Fjerstad is set for sentencing on May 1, 2009 and faces a mandatory minimum of 20 years in prison.
According to records filed in the case, Fjerstad was distributing methamphetamine from his Mukilteo residence and Seattle area business. After several undercover purchases of methamphetamine from Fjerstad, search warrants were served on both his home and business. Law enforcement located drugs, cash and significant amounts of ammunition, which included 82 rounds of hollow-point bullets. In 2005, Fjerstad was convicted in Snohomish County of felony drug possession and therefore was prohibited from possessing ammunition.
This case was investigated by the Drug Enforcement Administration and the Seattle Police Department.