Ramey Border Patrol Continues Cross-Training Collaboration
A New Group of Agents Continue A Federal & State Collaboration
(Wednesday, May 06, 2009)
Aguadilla, Puerto Rico  - As part of a continuing federal and state collaboration, 10 Ramey Border Patrol agents recently completed the second session of the marine operations training provided by the Puerto Rico Police Department's Joint Forces of Rapid Action, known as FURA.
FURA is a specialized operations branch of the P.R. Police Department that was created to foil contraband and narcotics smuggling into the island, as well as perform search and rescue operations.
These new cross-trained agents will complement the first 12 Border Patrol agents who are currently joining FURA in marine patrols of the western coast of the island. In addition, agents continue to assist FURA agents as flight observers on routine air surveillance flights along the island's coastline.
The sustained objective of the aerial and marine based operations with FURA is to serve as force multiplier in the detection, interdiction, and apprehension of those who attempt to illegally enter or smuggle any person or contraband across our nation's sovereign borders.
Ramey Border Patrol and FURA agents will continue to cross-train and perform exercises in order to establish standard operating procedures and review incident management systems.
This agreement is an end result of the Caribbean Border Interagency Group, an ongoing collaboration between U.S Customs and Border Protection and Homeland Security counterparts, the Department of Justice and the Puerto Rico Police Department, which has consistently stemmed the flow of illegal traffic across the Mona Passage between the Dominican Republic and Puerto Rico.
For the Ramey Sector of the US Border Patrol, the outcome of this partnership has been twofold: to gain and maintain operational control of the Puerto Rico coastal borders, and to employ a multilayered approach to border enforcement.