Two U.S. Border Patrol Agents Killed in the Line of Duty
(Thursday, May 12, 2011)
Washington  - Two U.S. Border Patrol agents were killed today during an incident involving a train near Gila Bend, Ariz. The accident happened at approximately 6 a.m. PDT. An investigation is underway.
The agents, Hector R. Clark, 39 and Eduardo Rojas, Jr., 35, were pronounced dead at the scene. They were on-duty driving an unmarked official car when it was struck by a 90-car freight train at the rail crossing of Paloma Road near exit 106 of Interstate 8. The crossing is about nine miles west of Gila Bend.
"On behalf of the entire U.S. Customs and Border Protection family, I would like to share our heartfelt sympathy to the family, friends, and colleagues of Hector R. Clark and Eduardo Rojas Jr. as we mourn their passing," said CBP Commissioner Alan D. Bersin.
Agent Clark
Agent Clark began his career with the U.S. Border Patrol on August 20, 2001. After graduation from the Border Patrol Academy, he was assigned to the El Centro Sector and was serving as a Lead Border Patrol Agent in the Yuma Sector at the time of his death. Agent Clark was a native of Yuma, Ariz., and is survived by his wife and two children.
Agent Rojas
Agent Rojas entered the U.S. Border Patrol on April 9, 2000, and was assigned to the Yuma Sector. At the time of the accident, he was serving as a Lead Border Patrol Agent in the Yuma Sector. Agent Rojas was a native of El Paso, Texas, and is survived by his wife and two children.
The Maricopa County Sheriff's Office is the lead agency investigating the incident with assistance from the FBI.