Border Patrol Seizes Nearly Half a Million Dollars Worth of Cocaine
(Tuesday, May 15, 2007)
Sarita, Texas  - U.S. Customs and Border Protection Border Patrol agents seized nearly half a million dollars in cocaine at the Sarita Border Patrol checkpoint last Friday.
The seizure occurred on May 11, when Border Patrol agents assigned to the Sarita Border Patrol Checkpoint on Highway 77 south of Kingsville, Texas, questioned the driver of a sedan as to his citizenship. While determining the driver's citizenship, a Border Patrol canine alerted positively to the presence of concealed humans or drugs within the vehicle while performing a free air sniff of the exterior.
The driver was directed to the secondary inspection area where a search of the vehicle led to the discovery of five bundles of a white powdery substance, which later tested positive for cocaine, hidden within the dashboard.
The total weight of the cocaine was 13.6 pounds with an estimated value of $435,200. The driver, a thirty-three year old U.S. citizen from Corpus Christi, Texas was arrested.
The driver, cocaine, and vehicle were turned over to the Drug Enforcement Administration pending investigation.
To report suspicious activity, contact the Rio Grande Valley Border Patrol sectors' toll free telephone number at 
1-800-863-9382 .