CBP Officers Nab Homicide Suspect during Southbound Operations
(Tuesday, May 18, 2010)
San Diego -  An illegal alien with an active felony warrant for murder was caught attempting to flee the country on Monday afternoon during a law enforcement operation by Customs and Border Protection.
At about 11:40 a.m., during southbound checks on Interstate 5 at the San Ysidro port of entry, CBP officers from the Office of Field Operations stopped four male occupants in a Honda Civic. Officers determined that two of the individuals were illegal aliens from Mexico, and were turned over to the U.S. Border Patrol.
Record checks conducted by the Border Patrol revealed that one subject, Francisco Rodriguez-Adame, a 24-year-old, had an outstanding warrant for murder issued by the San Jose Police Department. San Jose Police detectives took him into custody. The detectives also were interested in the other man, a 20-year-old with a criminal history. He was questioned but later returned to Border Patrol custody for removal proceedings.
The two other men in the vehicle, both United States citizens, were checked and allowed to enter Mexico.
CBP officers at California's six ports of entry on the Mexican border have arrested 979 individuals with outstanding felony warrants either entering or leaving the U.S. during fiscal year 2010 through April. The current fiscal year started on October 1, 2009.