U.S. Customs and Border Protection 2006 Reporting Requirements for Private Boat Operators arriving at Port of Entry in Virginia, North Carolina, South Carolina, and Georgia
(Thursday, May 25, 2006)
Atlanta, GA - U.S. Customs and Border Protection (CBP) announces the procedures for small boats arriving in the United States from foreign. The private boat clearance procedures are part of CBP's comprehensive efforts to improve security at our nation's borders while enhancing legitimate travel, including private boaters.
Who Must Report:
All U.S. Citizens and aliens seeking entry to the United States MUST REPORT their arrivals.
Masters - The master or person in charge of the boat must report their arrival to U.S. Customs and Border Protection. For the purpose of these instructions, the term "boat," means 
any vessel not engaged in trade or documented trade (not carrying merchandise or passengers for hire)
 such as pleasure boats and yachts, regardless of size. This requirement applies to all boats regardless of country of registration. Additionally, boats registered outside Canada or the U.S. must contact a local CBP office for a cruising license.
Aliens - All aliens (including alien crewmen) who are applicants for admission or otherwise seeking admission or readmission into the U.S. must report for inspection by a U.S. Customs and Border Protection Officer.
U.S. Citizens - Persons claiming to be U.S. citizens must report to a U.S. Customs and Border Protection Officer to establish that fact to the examining officer's satisfaction.
When Reporting Is Required:
Masters must report their arrival to U.S. Customs and Border Protection if having been engaged in any of the below activities:
After having been at any foreign port or place
After having had contact with any hovering vessel
Reporting Procedure:
The master or designee may go ashore only to report the arrival to U.S. Customs and Border Protection either in person or by telephone. No other person may leave or board the boat and no baggage or merchandise may be removed or loaded until the report of arrival is made and release granted by a U.S. Customs and Border Protection Officer.
Where to Report:
Reports of arrival may be made at any of the following ports of entry. Upon report of arrival a U.S. Customs and Border Protection Officer will provide further instructions regarding designated reporting locations and entry processing. The boat must be made available for possible boarding at the time of the report.
Ports of Entry:
Newport News, Virginia
(757) 245-6470 (24 hr)
Norfolk, Virginia
(757) 533-4211 (8 am to 5 pm)
(757) 533-4218 (after hrs reporting)
Richmond, Virginia
(804) 226-9675 (24 hr)
Beaufort
Morehead City, North Carolina
(252) 726-5845 (24 hr)
Wilmington, North Carolina
(910) 772-5900 (24 hr)
Charleston, South Carolina
(843) 579-6524 (24 hr)
Port of Savannah, Georgia
(912) 232-7507 (24 hr)
Port of Brunswick, Georgia
(912) 262-6692 (8 am to 5 pm)
(912) 262-1173 (after hrs reporting)
Cruising Licenses:
Upon arrival at each port or place in the United States, the master shall report the fact of arrival to the nearest Customs and Border Protection port of entry. Foreign flagged yachts in possession of a cruising license shall not engage in trade or violate the laws of the United States in any respect. Applications for cruising licenses are to be obtained from the CBP port director at the first port of arrival in the United States.
Failure to Report:
Failure to report can result in civil penalties as defined in Title 19, United States Code, Section 1436 to include a penalty of $5,000 for the first violation and $10,000 for each subsequent violation with the conveyance subject to seizure and forfeiture. In addition to being liable for a civil penalty, any master who intentionally commits a violation under subsection (a) of this section upon conviction is liable for a fine of not more than $2,000 or imprisonment for 1 year or both.
Fees:
All documented or registered vessels 30 feet in length or greater are required to pay an annual processing (user fee) of $25.00 (U.S. currency). Payment is required for the vessel at or before the time of the first arrival for each calendar year. Private pleasure vessels not required to pay a user fee include vessels less than 30 feet in length and vessels granted a cruising license, under 19CFR4.94, during the term of the license.
User fee decals may be purchased by mailing payment and a completed Annual User Fee Decal Request, CBP form 339 to:
Customs and Border Protection
Decal Program Administrator
P.O. Box 382030
Pittsburgh, PA 15250-8030
Decals may also be purchased via the Internet (Purchase Decals  )
If you purchased your decal through the Mellon Bank, Pittsburgh, Pa., the U.S. Customs and Border Protection User Fee Administrator will handle your annual decal mailings/reminders at the Mellon Bank. Please carry a copy of the decal application for verification if you have submitted payment to Mellon Bank and have not received your decal.
Statutory and Administrative Authorities:
19USC1433(a)(1) - Report of Arrival of Vessels
19CFR4.2 - Reports of Arrival of Vessels
8USC1225(a)(3) - Inspection by Immigration Officers
8CFR235.1 - Inspection of Persons Applying for Admission
19CFR4.51 - Reporting Requirements for Persons Arriving by Vessel
Reporting Suspicious Activities:
Please report any suspicious activities observed to (800) BE-ALERT ((800) 232-5378) or the after hours toll free number (800) 562-5943.