Tucson Border Patrol Agents Thwart Drug Activity in West Desert
(Wednesday, June 01, 2011)
Tucson, Ariz. -  Tucson sector Border Patrol agents seized more than 1,900 pounds of marijuana and a firearm Monday in the West Desert. The marijuana had a combined estimated value of $975,000.
Casa Grande station Border Patrol agents working at the Federal Route 15 checkpoint detected possible foot tracks attempting to circumvent the checkpoint. Agents tracked the footprints traveling northbound and subsequently apprehended two subjects and seized a 9mm handgun and three backpacks containing 142 pounds of marijuana. The three individuals, the handgun and the marijuana, with an approximate weight of 142 pounds and a value of $71,000, were transported to the Casa Grande station for processing.
Agents assigned to the Ajo station using infrared detection technology detected a group of illegal aliens suspected of carrying narcotics near Organ Pipe National Monument. Subsequently, agents responded to the area and apprehended five illegal aliens along with seizing 14 bundles of marijuana. The narcotics weighed approximately 700 pounds with an estimated value of $350,000. The five subjects and the marijuana were transported to the Ajo station for processing.
In a separate incident, the Ajo Station's All Terrain Vehicle and Field Training Units were working northeast of the Lukeville Port when they discovered 24 abandoned bundles of marijuana. The narcotics, weighing approximately 1,107 pounds with an estimated value of $553,500, were seized and will be turned over to the Drug Enforcement Administration.