El Paso Air Branch Intercepts Domestic Air Smuggler
(Friday, June 03, 2011)
El Paso, Texas  - On June 1, CBP Air and Marine Operations Center requested the launch of an interceptor aircraft from the El Paso Air Branch to track a suspect aircraft that had just departed Oceanside, Calif. Detection enforcement officers suspected the Piper Cherokee airplane and owner were engaged in domestic air smuggling. The branch dispatched a Cessna Citation C-550 to intercept and a Cessna 210 from the Albuquerque air unit to assist.
A short while after an air-to-air intercept was completed, the suspect and trailing OAM aircraft landed at Dalhart Airport in the panhandle of Texas. The suspect pilot and passenger were questioned by Air and Marine agents, and subsequently refused to consent to a search of their aircraft. AMOC coordinated the response of Texas State Troopers and a canine officer, as well as special agents from U.S. Immigration and Customs Enforcement Homeland Security Investigations.
The canine alerted to the possible presence of narcotics in the aircraft, and a subsequent search of the aircraft revealed the presence of 68 kilograms of high-grade "hydro" marijuana and $8,000 in cash. The contraband, aircraft, pilot and passenger were turned over to HSI special agents for federal prosecution.
"This is yet another excellent example of the extraordinary capabilities that our motivated and skilled Enforcement Specialists at AMOC bring to our battle against narcotics smuggling. It is also a classic example of the mutually supportive partnership that ICE HSI and Office of Air and Marine continue to forge in its joint efforts to protect America," said Mike Wimberly, director of air operations for the El Paso Air Branch.