Agents Seize Semi-Automatic Weapons near Rio Grande River
(Thursday, June 04, 2009)
Edinburg, Texas  - Border Patrol agents assigned to the McAllen Station seized four high powered weapons near the Hidalgo port of entry.
On Tuesday evening, just before midnight, agents working near the Hidalgo port of entry observed a suspicious individual carrying a duffle bag through a parking lot adjacent to the port of entry. As agents moved closer to the individual to perform an immigration inspection, the man dropped the duffle bag and ran south towards the river, fleeing into Mexico.click for hi-res
Border Patrol agents discover four disassembled semi-automatic .223 caliber rifles, four magazines, a rifle scope and a bi-pod after subject flees into Mexico.
A search of the duffle bag revealed several bulky items wrapped in plastic and duct tape. The items were identified as four disassembled semi-automatic .223 caliber rifles, four magazines, a rifle scope and a bi-pod.
The weapons were seized and turned over to Immigration and Customs Enforcement special agents for further investigation.