CBP Canine Team Intercepts Duck Tongues at John F. Kennedy International Airport
(Wednesday, June 16, 2010)
Jamaica, N.Y.  - On Sunday April 18, while conducting a K-9 sweep of a cargo warehouse, a CBP canine unit alerted to a box from China that contained prohibited animal products.
CBP officers opened the box and discovered 10 packages of duck tongues weighing a total of 13.2 pounds. The duck tongues were individually vacuum wrapped, sealed in a bag and located in one box out of the total shipment of 35 boxes.
The K-9's job is to recognize different odors and to work hand-in-hand with the handler to seek out the suspicious odor. This K-9 did so and alerted his handler to the shipment coming from China, in particular to the box emanating the suspicious odor.
A CBP canine officer with its latest find - a box containing duck tongues from China.
China is considered to be high risk for highly pathogenic avian influenza. The highly pathogenic avian influenza virus emerged from China in 1996. It spread across Europe, Asia and Africa, with new cases of human infection appearing since the first large-scale outbreak in migratory birds in the Chinese province of Qinghai.
This shipment was refused entry and re-exported under Title 9 of the Code of Federal Regulations, which deals with animals and animal products. These avian influenza viruses usually do not infect humans. However, cases have occurred in humans outside the U.S. The disease can be transmitted to poultry workers or others who contact infected poultry or contaminated surfaces.
"It really is a team effort. A good dog needs a good handler to direct the search and interpret their reaction," said Robert E. Perez, director of field operations in New York. "CBP agriculture detector dogs can detect fruits, vegetables, meats or other prohibited items that may carry animal, pests, or plant diseases that could possibly harm U.S. agriculture resources."
To learn more about avian influenza risks visit the Centers for Disease Control and Prevention website. (CDC  )
Anthony Bucci
Press Officer
Phone:
(212) 514-8324
Fax:
(212) 344-3755
CBP Headquarters
Office of Public Affairs
1300 Pennsylvania Ave., N.W.
Room 3.4A
Washington, DC 20229
Phone:
(202) 344-1780
 or
(800) 826-1471
Fax:
(202) 344-1393prev | next(60 of 129)back to June 2010How to
Use the Website Featured RSS LinksWhat's NewContactsPortsQuestions/ComplaintsFormsSitemapEEO/DCR  |FOIA  |Privacy Statement  |Get Plugins  |En EspaolDepartment of
Homeland SecurityUSA.gov
Inquiries (877) CBP-5511 | International Callers (703) 526-4200 | TTD (866) 880-6582  | Media Only (202) 344-1780 <