Lake Charles CBP Officers Apprehend Indiana Fugitive Wanted on Child Molestation Charges
(Friday, June 19, 2009)
Lake Charles, La. -  U.S. Customs and Border Protection officers at the Lake Charles, La., port of entry apprehended a 37-year-old male fugitive on June 17. On the lam since September 2000, the subject was wanted on an outstanding warrant for child molestation charges out of Clinton County, Ind.
The subject, Brian Bates, arrived in Lake Charles aboard an offshore service vessel using the alias "Billy Patterson." CBP officers identified the man during pre-arrival computer checks of law enforcement databases. Following verification of the man's true identity and proof that the warrant was still outstanding, CBP notified Cameron Louisiana Sheriff's Office who arranged pickup and arrest of Bates who is currently awaiting extradition back to Indiana.
"Exploitation of children is among the most heinous of crimes," said CBP Area Port Director Mitchell Merriam "and CBP will remain vigilant in our efforts to secure our borders - and our communities - by working diligently to enforce laws involving crimes against children."