CBP Is Advising Commercial And Passenger Traffic To Use Alternate Travel Routes Due To Flooding In Southern Saskatchewan And Western North Dakota
Travel Advisory
(Tuesday, June 21, 2011)
Portal, N.D.  - U.S. Customs and Border Protection is advising the traveling public that all commercial and passenger vehicles traveling in western North Dakota and southeastern Saskatchewan may be required to use alternate ports of entry due to extensive flooding and local road closures. All U.S. ports of entry remain open at this time.
Currently closed or flooded highways leading to U.S. ports of entry are as follows:
Highway 47 is currently closed from Estevan, Saskatchewan to the border at Noonan, North Dakota. Passenger traffic should monitor State and Provincial road condition websites for the safest route to U.S. ports of entry.
Highway 9 is currently closed from Oxbow, Saskatchewan to the border at Northgate, North Dakota. Commercial carries with valid permits for the Northgate port of entry may utilize the Sherwood port of entry, the Fortuna port of entry or any of the 24-hour commercial ports of entry. Passenger traffic should monitor State and Provincial road condition websites for the safest route to U.S. ports of entry.
Highway 350 is currently closed from Torquay, Saskatchewan to the border at Amborose, North Dakota. Passenger traffic should monitor State and Provincial road condition websites for the safest route to U.S. ports of entry.
For the most up to date road conditions and road closures please visit the North Dakota, Saskatchewan and Montana websites. (North Dakota  ) (Saskatchewan  ) (Montana  )
For more information on Port hours and wait times please visit the CBP web site. (CBP HomePage  )