CBP Seizes Child Porn at Border, Canadian Arrested
(Wednesday, June 23, 2010)
Blaine, Wash.  - U.S. Customs and Border Protection officers seized 250 images of alleged child pornography and erotica from a 44-year-old Calgary, Alberta, man on June 20.
Andre Beaudoin arrived by automobile at the Peace Arch port of entry and declared his intended destination to be Las Vegas, when he was referred to the secondary examination area for inspection. CBP officers found a laptop and numerous DVDs some of which some had suspicious labeling suggesting they contained explicit sexual materials.
"In the 21st century, criminals increasingly use laptops and other electronic media to transport illicit materials that were traditionally concealed in bags, containers and notebooks," said Area Port Director Greg Alvarez. "Interdicting materials that exploit and harm our children in this digital age is part of the protective mission of CBP."
Beaudoin and the seized discs were turned over to special agents of U.S. Immigration and Customs Enforcement for further investigation and prosecution by state authorities.
CBP's primary mission is to protect the homeland from terrorism and to secure our Nation's borders. CBP screens all people, vehicles and goods entering the U.S., while facilitating the flow of legitimate trade and travel into and out of the U.S.
The CBP mission also includes carrying out traditional border-related responsibilities, including narcotics interdiction, enforcing immigration law, protecting the nation's food supply and agriculture industry from pests and diseases, and enforcing trade laws.