Border Patrol Agents on ATVs Discover Weapons, Narcotics
(Wednesday, June 24, 2009)
Tucson, Ariz.  - On Tuesday, U.S. Border Patrol agents from the Tucson Sector seized 430 pounds of marijuana along with three shotguns and an AK-47 automatic rifle.click for hi-res
Three shotguns and an AK-47 were discovered in Ajo, Ariz. by Border Patrol agents.
Agents assigned to the Ajo Border Patrol Station All Terrain Vehicle unit discovered the drugs and weapons while they were working in a remote area of the desert. Agents discovered the items after they arrested seven suspected illegal aliens and conducted a search of the nearby area. The marijuana has an estimated street value of $344,000.
Specialty Units operations in remote areas are essential components of both the Border Patrol National Strategy and Tucson Sector efforts to reduce narcotics smuggling in remote areas along the border. In the first eight months of fiscal year 2009 the Tucson Sector Border Patrol has seized 830,000 pounds of marijuana and 42 weapons.