Arizona Customs Officers Seize 3,246 Pounds of Marijuana This Week
(Friday, June 28, 2002)
Tucson, Arizona--U.S. Customs Service inspectors, special agents, patrol officers, pilots, and canine enforcement officers working in Arizona seized 3,246 pounds of marijuana and 23.3 pounds of cocaine 26 drug seizures during the past seven days. In addition to the drug busts, area Customs officers also apprehended 12 fugitives, made four outbound currency seizures totaling $69,085, recorded two Freon seizures, recovered one stolen vehicle and stopped three attempts to illegally import medications from Mexico. Much of the enhanced seizure activity can be attributed to the intensive anti-terrorism inspections that the U.S. Customs Service implemented at all ports of entry following the terrorist attack of September 11.
The largest seizure of the week occurred last Saturday on the Tohono O'Odham nation when Customs Patrol Officers seized 437 pounds of marijuana and apprehended 10 backpackers who were hauling the drug load across the desert. The seizure was made at 3:30 p.m. after Customs Native American Trackers pursued the smugglers for five hours before apprehending them at a location 12 miles west of Sells. Ten men from Caborca, Sonora, Mexico, were taken into custody. Customs air support from Tucson and the Tohono O'Odham Police Department assisted in this enforcement action.
Drug seizure activity for Customs officers working in Arizona continues at a record setting pace. In the first eight months of fiscal year 2002 (beginning October 1, 2001), area Customs officers have seized 177,183 pounds of marijuana, cocaine, methamphetamine and heroin in 1,238 seizures. During the same eight-month period last year, Arizona-based Customs officers had seized 170,616 pounds of marijuana, cocaine, and methamphetamine and heroin in 1,039 seizures. Area customs officers are on pace to seize in excess of 265,000 pounds of illegal drugs by the end of the fiscal year, which would surpass the previous record of 240,417 pounds seized in fiscal year 2001.
Roger Maier
CBP Public Affairs
Phone:
(915) 633-7300 Ext: 122
Fax:
(915) 633-7364
CBP Headquarters
Office of Public Affairs
1300 Pennsylvania Ave., N.W.
Room 3.4A
Washington, DC 20229
Phone:
(202) 344-1780
 or
(800) 826-1471
Fax:
(202) 344-1393prev | next(2 of 16)back to June 2002How to
Use the Website Featured RSS LinksWhat's NewContactsPortsQuestions/ComplaintsFormsSitemapEEO/DCR  |FOIA  |Privacy Statement  |Get Plugins  |En EspaolDepartment of
Homeland SecurityUSA.gov
Inquiries (877) CBP-5511 | International Callers (703) 526-4200 | TTD (866) 880-6582  | Media Only (202) 344-1780 <