El Centro Sector Launches 'Se Busca Informacion' Campaign
(Tuesday, June 29, 2010)
Calexico, Calif.  - In an effort to expand our utilization of consequences against criminal organizations, while enhancing community outreach and information gathering regarding criminal activity, the El Centro Sector Border Patrol will launch the "Se Busca Informacion" initiative to disrupt and displace smuggling members and organizations that present threats to our region.
El Centro Sector's "Se Busca Informacion" campaign seeks to disrupt smuggling organizations by posting billboards featuring people of interest, and asking the public to phone in information.
As part of this proactive initiative, the El Centro Sector will post two billboards (one electronic and one traditional) near the Calexico, downtown port of entry. The billboards will contain photos of people of interest to El Centro Sector. As information is received and situations evolve, the billboards will be updated.
Additionally, poster-sized depictions of the "Se Busca Informacion" billboards will be displayed within the Calexico east and Calexico downtown ports of entry.
The billboards and posters will be beneficial in providing leads and intelligence to aid in the abatement of criminal organizations in the area, and add another layer in keeping our communities safe on both sides of the border.
Anyone with information on the individuals on the poster they are encouraged to call 
(760) 335-5868 . All calls will remain anonymous.