Downtown Calexico CBP Officers Foil Smuggling of More Than $800,000 of Drugs Concealed in Barrels
(Wednesday, June 30, 2010)
Calexico, Calif.  - U. S. Customs and Border Protection officers at the downtown Calexico port of entry prevented more than 807 pounds of marijuana with an estimated value of $807,860 from illegally entering the country on June 29.
At approximately 10:45 a.m. on Tuesday, June 29, a 1989 Ford F-150 driven by a 24-year-old male Mexican citizen applied for admission in the U.S.
The CBP officer in the primary vehicle area referred the vehicle for a more intensive inspection after noticing suspicious documentation. The vehicle was screened by a narcotic detector dog which alerted to the rear of the vehicle.click for hi-res
Forty-six packages of marijuana were concealed in these barrels and uncovered by CBP officers inspecting the vehicle.
After further inspection of large barrels in the bed area of the truck, CBP officers discovered 46 packages of marijuana concealed underneath various used goods such as hairdryers, purses and clothing.
According to Port Director Billy Whitford, a seizure of this significance is a testament to the professionalism and keen sense of awareness that CBP officers possess.
"Our CBP officers are trained to be aware of the various smuggling techniques used by criminals," he said. "They are always maintaining a heightened situational awareness as these attempts evolve."
The narcotics, goods and vehicle were seized by CBP and the driver was arrested and turned over to Immigrations and Customs Enforcement for further investigation.