CBP Officers Seize AK-47 Rifles, Ammunition Destined for Mexico
(Thursday, July 05, 2007)
Hidalgo, Texas  - U.S. Customs and Border Protection officers at the Hidalgo Port of Entry seized two AK-47 rifles, two AK-47 bayonets, 10,864 rounds of ammunition, four AK-47 magazines, two AK-47 ammunition pouches, $1,697 in currency, one vehicle and execute arrest in outbound interception.
On July 3, 2007, shortly before 7 p.m., CBP officers at the Hidalgo International Bridge stopped a 1984 Chevrolet Beauville van, driven by Roberto Garza Lopez, a 19-year-old Mexican citizen from Reynosa, Tamaulipas, Mexico for a secondary outbound examination. During the examination CBP officers noted discrepancies to the interior side panels of the vehicle.
CBP officers discovered two AK-47 rifles, two AK-47 bayonets,10,864 rounds of ammunition, four AK-47 magazines and two AK-47 ammunition pouches all concealed within the side panels of the van. Upon further examination, CBP officers also discovered $1697 U.S. currency. The value for the weapons and ammunition seized is listed at $8,000. CBP officers arrested Garza Lopez on federal charges and turned him over to U.S. Immigration and Customs Enforcement special agents who participated in and investigated the seizure. The vehicle was seized.
"This is a prime example of the vigilance that our officers demonstrate at our borders and what the cooperative work of the BEST Task Force; CBP, ICE, and ATF can effectively have on our efforts to keep dangerous weapons and ammunition from being exported illegally," said David Higgerson, CBP port director at Hidalgo
Pharr. "Joint efforts like this are truly commendable."