CBP Officers Apprehend El Salvador Man Wanted on $1.35 Million Bond by Sacramento Police
(Tuesday, July 10, 2007)
San Ysidro, Calif.  - A 36-year-old El Salvador man wanted by Sacramento, Calif. authorities on a $1.35 million bail arrest warrant for lewd or lascivious activities with a child under 14 years of age was apprehended late Monday night by U.S. Customs and Border Protection officers at the San Ysidro border station.
Jose Antonio Galindo Castro, who has been living illegally in the United States for the past 17 years, most recently in the Sacramento area, was taken into custody at about 11 p.m. after CBP officers checked his fingerprints against the Automated Fingerprint Identification System and discovered the outstanding warrant.
Galindo Castro arrived at the port U-turn booth as a passenger in a southbound Nissan Frontier pickup truck and asked to speak with officers because he wanted to leave the U.S. but could not convince the female driver to enter Mexico. A suspicious CBP officer referred the vehicle and occupants into the secondary inspection lot where Galindo Castro's identity was confirmed.
Galindo Castro was booked into the San Diego county jail for further processing. The driver and vehicle were released.