U.S. Customs and Border Protection Officers in New York Arrest Suspected Navy Deserter
(Saturday, July 12, 2008)
Buffalo, N.Y.  - U.S. Customs and Border Protection announced the arrest of a United States citizen wanted by the U.S. Navy for desertion.
Earlier today, CBP officers encountered Jeffrey Mitchell, a 24-year-old United States citizen from San Diego, Calif., as he applied for admission into the United States at the Peace Bridge border crossing, in Buffalo, N.Y. Mitchell advised the primary CBP officer that he was returning after a two-day vacation in Niagara Falls, Ontario. A primary name query revealed that Mitchell may be the subject of an active federal arrest warrant out of California.
Additional record checks performed by CBP officers during a secondary inspection revealed that Mitchell was the subject of a nation-wide felony warrant issued on May 2, 2007 by the U.S. Navy Absentee Collection and Information Center. The warrant charges Mitchell with military desertion.
CBP officers verified the validity of the warrant and confirmed extradition. Mitchell was then arrested and turned over to the custody of the Buffalo Police Department pending extradition to California.
"This fugitive apprehension was the direct result of CBP's effort to increase the number of name queries during primary inspections at land border crossings, while still efficiently processing legitimate trade and travelers," said CBP Director of Field Operations in Buffalo James T. Engleman.