CBP Announces FY 2009 Third-Quarter Statistics
(Tuesday, July 14, 2009)
Washington -  Narcotics seizures are at an all time high and illegal immigration apprehensions are at multi-year lows with one quarter remaining in U.S. Customs and Border Protection's fiscal year 2009. During the first three quarters of the fiscal year, CBP interdicted more than 3.3 million pounds of drugs, an increase of 64.3 percent compared to the same period the previous fiscal year.
"What we are seeing is a result of increased border enforcement's deterrent effect on illegal border crossings along with the result of our increased ability to confront continued illegal drug smuggling attempts across our borders," said CBP's Acting Commissioner Jayson P. Ahern. "We will continue to increase the pressure on drug and human smugglers by confronting them at every turn, including their attempts to smuggle weapons and bulk cash south of the border."
From October 1, 2008 through June 30, 2009, CBP's law enforcement personnel interdicted more than 2.7 million pounds of illicit narcotics at and between the ports of entry, an increase of 52.24 percent compared to the same period the previous fiscal year. Seizures included more than 2.6 million pounds of marijuana, 60,411 pounds of cocaine, 4,384 pounds of methamphetamines, and 1,463 pounds of heroin. Marijuana seizures are up 52.2 percent compared to the same period the previous fiscal year.
CBP's largest marijuana seizure this year occurred March 25, when CBP officers seized 10,764 pounds of marijuana and a commercial tractor-trailer, and arrested an individual at the Otay Mesa, Calif., port of entry. The individual arrived in a commercial tractor-trailer carrying a shipment of toilet paper. X-rays of the tractor-trailer revealed anomalies in the front wall of the trailer and a CBP K-9 alerted to the area. CBP officers discovered a non-factory compartment in the front of the trailer and removed 1,080 packages of marijuana.
During the first three quarters of FY 2009, CBP officers identified and denied entry to 129,779 inadmissible aliens mixed in with legitimate travelers at U.S. ports of entry; 23,386 of whom had criminal backgrounds. CBP officers also seized 19,530 fake or fraudulent documents.
During this same period, apprehensions between the ports of entry totaled 429,247- a 26 percent decline compared to the first three quarters of FY 2008. Among those apprehended were more than 6,913 persons wanted across the nation and around the world for a variety of charges, to include serious crimes such as murder, rape, child molestation, assault, robbery and narcotics possession. This multi-year decline in illegal cross border apprehension activity follows significant investments in additional personnel, infrastructure and technology.
To date, CBP has added 11,212 enforcement personnel since FY 2006 and 493 miles of fencing along the U.S. southern border with Mexico. Additionally, CBP is in the process of deploying technology in the form of day and night cameras, sensors and radar along the southern and northern border to increase frontline personnel's situational awareness.
This year, CBP has also deployed additional law enforcement and technology resources to address outbound smuggling attempts, which have resulted in seizures of $43.9 million in bulk cash as well as 772 weapons (including rifles, shotguns and handguns).
On March 2, CBP officers conducting outbound inspections at the Lincoln-Juarez Bridge referred a Ford F-150 pickup truck for further examination. An x-ray scan of the vehicle revealed anomalies within the side panels of the truck bed and the gas tank. A closer visual inspection by CBP officers resulted in the discovery of 15 wood rifle stocks concealed under the truck bed liner. Utilizing a fiber-optic scope to check within the gas tank, CBP officers noticed wood rifle stocks and rifle barrels concealed within the gas tank. Upon removal of the gas tank, CBP officers found a total of eight wooden rifle stock grips, two wooden shotgun stock grips, one 9mm hand gun, 100 9 mm rounds, one weaver rifle scope, three 10
22 Ruger side-by-side magazines, one 9mm magazine, 25 rifle barrels, and two shotgun barrels inside the gas tank. (CBP Officers Seize Cache of Weapons, Arrest 1 at Laredo Port of Entry  )
CBP agricultural specialists intercepted 26,557 quarantine materials (including eggs, raw chicken, pork products, animal hides and trophies, prohibited agricultural items, and prohibited plants). Agricultural specialists also discovered 40,563 reportable
significant pests preventing unknown damage to American agriculture and the food supply and stopped 557 birds from being smuggled or illegally imported into the United States.
These events occurred while CBP frontline personnel facilitated the legitimate entry of more than 262 million travelers, 72 million private vehicles, 260,000 buses, 25,000 trains, 477,000 commercial aircraft, and almost 82,000 private aircraft. CBP also processed more than 6.6 million commercial vehicles.