CBP BORSTAR Agents Race to Save Lives
(Thursday, July 14, 2005)
Tucson, AZ  - U.S. Customs and Border Protection (CBP) Border Patrol Search Trauma and Rescue Team (BORSTAR) was launched into action yesterday in Tucson Sector when they received a 911 cellular phone call. The call was made by a member of an illegal alien group in distress and resulted in 23 individuals being rescued.
At about 2:00 pm, BORSTAR Agents received a call that was transferred to them from the Pima County Sheriff's Office 911 center. The call was from an individual who was part of a group of illegal aliens in distress. After the agents interviewed the caller and obtained the necessary information, a search area was identified and ground and air assets were deployed. The area of concern was near Arivaca, AZ. Additional attempts to talk to the individual were unsuccessful due to a dead battery on his cell phone.
Agents responded to the region and combed the area for hours, checking trails for foot-sign that matched the description of the group size. Just after sunset, a Customs and Border Protection Pilot spotted a few signal fires near the area of concern. Once over the fires, the pilot observed 23 individuals spread out over a small section of desert. Agents on the ground raced to the area and proceeded to give medical aide to the group. All of the members of the group were suffering from mild dehydration. No one required hospitalization.
Once the group was gathered, it was determined that they had been walking for four days, and that the guide had abandoned them when he got tired. The group located a cell phone in a bag that the guide had left behind. Their quick thinking in using the phone to call for help and lighting signal fires saved their lives.
The Tucson Sector BORSTAR Team has rescued 722 individuals from the desert so far this fiscal year. That is 722 lives were saved as a direct result of the exhaustive efforts of the dedicated Border Patrol Agents and our BORSTAR Unit.