CBP Revokes Trusted Traveler Privileges After Finding Prohibited Items During Inspection
(Wednesday, July 30, 2008)
EL Paso, Texas  - U.S. Customs and Border Protection officers working at the Ysleta SENTRI
Dedicated Commuter Lane seized undeclared eggs, flowers, and live plant cuttings hidden in a vehicle crossing at the DCL lane Tuesday afternoon.
A resident of Juarez lost her DCL crossing privileges as a result of the violation.
The interception was made just after 3 p.m., when a 40-year-old female driver entered the DCL lane from Mexico. A CBP officer received a negative declaration after asking if the driver was transporting anything from Mexico.
CBP officers initiated a search of the vehicle and discovered three eggs, two geranium cuttings, one chrysanthemum and 10 rooted plant cuttings hidden in a 1997 Plymouth Grand Voyager the woman was driving. The items discovered are prohibited because they have the potential for introducing pests and disease to the U.S. agricultural industry. The driver was penalized $500 and lost her DCL crossing privileges.
"CBP will use targeted and random inspections at our SENTRI lanes to maintain the integrity of the program and ensure that the program is not being compromised. We trust but we verify," said acting U.S. Customs and Border Protection El Paso Port Director William Molaski. "DCL users who knowingly violate the trust bestowed upon them can expect to face the consequences of their choices."
The Stanton Street DCL opened in September 1999 while service at the Ysleta DCL was initiated in December 2005. Thousands of pre-screened low-risk travelers utilize the lanes daily without incident. While the lanes do provide an expedited crossing, DCL users are still subject to thorough examinations by CBP officers supporting the agency's principal anti-terror mission.