Border Patrol Agents Arrest Suspect with 500 Pounds of Marijuana
(Wednesday, August 05, 2009)
Blaine, Wash. -  On Monday, U.S. Border Patrol agents from the Blaine Sector arrested a suspected marijuana smuggler and seized more than 500 pounds of "BC Bud" marijuana.click for hi-res
Twelve large hockey bags seized in Washington State contain a total of 577 pounds of marijuana.
Border Patrol agents working near Maple Falls, Wash., stopped a vehicle that was in close proximity to the Canadian border. Agents discovered the 577 pounds of "BC Bud" in 12 black hockey bags located in the truck bed. "BC Bud" is a type of potent marijuana grown in British Columbia.
The vehicle, driver and narcotics were all turned over to the Immigration and Customs Enforcement led Border Enforcement Security Task Force.