Border Patrol in Tucson Seizes Stolen Vehicle Used as Lookout for Smugglers
(Monday, August 11, 2008)
Tucson, AZ  - Tucson, Ariz. Border Patrol agents yesterday seized a vehicle containing supplies apparently used by drug traffickers to observe Border Patrol operations.
Early yesterday morning, Border Patrol agents from the Ajo Station observed a vehicle traveling northbound on Federal Route 5 with its headlights turned off. As the driver of the vehicle saw the agents, he proceeded to get off the main road and drive into the desert.
Agents followed the vehicle's tire tracks and found the vehicle abandoned. After an intensive search of the area the driver of the vehicle was not located.
There were no drugs found in the vehicle. However, in the bed of the truck, agents discovered items commonly used by drug trafficking organizations to observe and relay the activities of Border Patrol agents. Some of the items seized included multiple bags of food, two-way radio chargers, and numerous blankets and bottles of water.
The truck, a 2001 Ford F-250 Super Duty pick-up bearing California license plates was reported stolen July 29 from Coachella, Calif.
From October 1, 2007 to July 31, 2008 the Tucson Sector has seized 4,624 vehicles.