Los Angeles CBP Officials Seize $3.9 Million in Counterfeit Merchandise
(Tuesday, August 11, 2009)
Los Angeles  - U. S. Customs and Border Protection officers and import specialists intercepted and seized a shipment containing wearing apparel bearing counterfeit trademarks of well known brand names. The merchandise arrived from China with an estimated manufacturer's suggested retail price of $3.9 million and an estimated domestic value of almost $400,000.click for hi-res
Jeans bearing counterfeit Rock & Republic trademarks were seized at the Los Angeles/Long Beach seaport.
On August 6, CBP officers and import specialists at the Los Angeles
Long Beach port seized a shipment containing 1,226 cartons of women's wearing apparel. Upon inspecting the container, CBP officials discovered 289 cartons containing jeans with counterfeit True Religion and Rock & Republic trademarks.
Kevin W. Weeks, CBP director of Field Operations, Los Angeles said, "Our enforcement actions continue to pay off, we have an ongoing commitment that is focused towards intercepting shipments containing counterfeit merchandise before they reach the consumer."
CBP maintains a vigilant stance in intercepting illegal shipments that introduce counterfeit merchandise into the country. These interceptions are the result of an aggressive Intellectual Property Rights enforcement program.
In fiscal year 2008, CBP and U.S. Immigration and Customs Enforcement seized more than $272 million worth of counterfeit items nationwide. Wearing apparel was among the top five commodities seized with a total domestic value worth more than $25 million, which accounted for nine percent of the entire value of goods seized.