Border Patrol Arrests Armed Human Smugglers
Agents Seize 2 Vehicles, 2 Weapons; Arrest 3 U.S. Citizens, 6 Illegal Aliens
(Friday, August 22, 2008)
Tucson, Ariz.  - In two separate incidents, agents assigned to the Tucson Sector seized two vehicles, two handguns and arrest three U.S. citizens.
The first incident occurred last night at 9 p.m. near Marana, Ariz., when Tucson Station agents arrested a U.S. citizen and four illegal aliens, three of whom were concealed in the trunk of the vehicle. In this incident, as the driver exited the vehicle, a loaded 9mm pistol was discovered under the seat.
All individuals were taken into custody and transported to the Tucson Station for further processing. The U.S. citizen driver was arrested for alien smuggling and endangerment.
Also last night, Border Patrol agents from the Douglas Station, stopped two female U.S. citizens on Highway 191 approximately 38 miles north of the border. While questioning the driver agents noticed a handgun lying by the side of the driver and movement under a pile of blankets in the rear seat area. Agents then discovered two illegal aliens hiding on the floor board under the pile blankets.
The two U.S. citizen females and the two illegal aliens were placed under arrest. Agents then searched the vehicle and people under custody, discovering drug paraphernalia and a small bottle containing marijuana.
One of the U.S. citizens will be held pending prosecution for alien smuggling with endangerment.
Since October 1, 2007, Tucson Sector Border Patrol agents have arrested over 1,800 United States citizens involved both human smuggling and narcotics smuggling.