Half-Million Dollar Cocaine Cache Intercepted at U.S. Border Patrol Checkpoint
(Tuesday, August 24, 2010)
Pine Valley, Calif.  - Last weekend, U.S. Border Patrol agents arrested a 27-year-old man for attempting to smuggle a half-million dollar cocaine shipment through the checkpoint located on Interstate 8 near Pine Valley.
At 8:45 a.m. last Saturday, agents encountered the man, a resident of San Luis, Ariz., as he arrived to the checkpoint driving a Plymouth Voyager minivan. During the inspection, the agents became suspicious of the man's nervous actions, prompting them to direct the vehicle to a secondary inspection.
A Border Patrol K-9 then conducted a cursory inspection of the minivan, alerting agents to its rear cargo area. The agents proceeded to perform a physical search of the interior of the minivan, resulting in the discovery of 20 packages of cocaine concealed inside the vehicle's rocker panels.
The suspected smuggler and the cocaine, which had a total weight of 50 pounds, were turned over to the Drug Enforcement Administration.
Since October 1, 2009, more than 1050 pounds of cocaine have been seized by U.S. Border Patrol agents in San Diego Sector.