Labor Day Travel Reminder for Blaine Border Crossers
(Wednesday, August 27, 2008)
Blaine, Wash.  - U.S. Customs and Border Protection is reminding travelers who are planning trips across the border to make sure they have their proper documents and to anticipate heavy traffic during the celebration of the Labor Day holiday.
Labor Day has been celebrated in both Canada and the United States as a federal holiday observed since the late 1880s on the first Monday in September. It originated as a day off for working laborers and is the symbolic end of summer. Border traffic volumes are expected to be greatly increased during this holiday weekend and all travelers are reminded of a few simple steps they can employ to cross the border.
Plan your trip and allow extra time for crossing the border. Consult the CBP website site to monitor border wait times and review the "Know Before You Go" tip sheet on the United States Customs and Border Protection website. (Know Before You Go  )
Avoid peak travel times when at all possible. The heaviest traffic periods are typically between the hours of 7 a.m. and 7 p.m.
Be prepared to show proof of citizenship and identity to enter the United States. This can include a passport, trusted traveler program card (NEXUS), an enhanced driver's license or a birth certificate with a conventional driver's license. Travelers 18 and under can present just a birth certificate.
Consider alternate ports of entry as your best bet to avoid long delays.
During the reconstruction phase of the Peace Arch port of entry, border crossers may want to use the nearby and less heavily traveled ports of entry at the Pacific Highway crossing on State Highway 543 or Sumas on State Highway 9. The Lynden port of entry is also available from 8 a.m. until midnight on State Highway 539.