$106,689 in Undeclared Cash Seized at Lukeville Port of Entry
(Tuesday, September 08, 2009)
Lukeville, Ariz.  - Not an ordinary day at the Lukeville port of entry as Customs and Border Protection officers seize $106,689 from three Arizonans going to Mexico.
On Saturday, September 5, CBP officers at the Lukeville port of entry were screening travelers leaving the country and stopped the driver of a 2003 Hummer. When the driver's actions and answers to routine questions raised suspicions for the officers, they decided to perform an inspection on the driver and his two passengers.
During the intensive inspection of the vehicle, the occupants, and their baggage, CBP officers discovered more than $106,000 hidden under the clothing of the two female passengers, a 31-year-old woman and a 14-year-old girl, as well as in a handbag.
A total of $106,689.00 was seized and all three occupants were arrested in connection with the failure to declare the currency. The trio was turned over to Immigration and Customs Enforcement for further investigation.