CBP K-9 Officers 'Labor' to Intercept Controlled Substances
(Wednesday, September 09, 2009)
Miami  - U.S. Customs and Border Protection officers and their K-9 partners were hard at work during the Labor Day weekend intercepting numerous controlled substances at area seaports. The officers inspected passengers as they were departing as well as when they were returning from their cruises.
At the Miami seaport the officers issued eight zero-tolerance penalties for marijuana possession to passengers as they were attempting to depart with the contraband. Additionally one subject who was in possession of both marijuana and cocaine was turned over to Miami Dade Police for prosecution.
At Port Everglades passengers returning from their cruises were met and inspected by CBP officers and their K-9 partners who intercepted an additional 5 subjects in possession of marijuana. Those subjects were then turned over to the Broward Sherriff's Office for prosecution.
"Our officer's labor every day of the year even during holidays, to insure that our homeland is protected and illegal substances are prevented from either entering or departing the United States," said Director of Field Operations Harold Woodward.