CBP Officers Stop Nearly $1 Million in Narcotics from Entering Through Nogales Ports of Entry
(Thursday, September 10, 2009)
Nogales, Ariz.  - U.S. Customs and Border Protection officers screening travelers entering the country at the Dennis DeConcini and Mariposa ports of entry in Nogales began the week with three significant narcotic seizures.
The first interception occurred on Tuesday afternoon at 2 p.m. when CBP officers screening people walking into the country observed a 48-year-old Nogales, Sonora man as he entered on foot. He was referred to secondary and when CBP officers searched him, they discovered more than a pound and a half of methamphetamine concealed under his clothing.
The second interception occurred at 8:45 p.m. at the Mariposa port of entry when CBP officers referred a 38-year-old male and the 1998 Dodge pickup he was driving for an intensive inspection. A CBP narcotics detector dog was called in and alerted to narcotics odor. When a camper was removed from the pickup, officers discovered 29 packages of marijuana, weighing almost 85 pounds, hidden between the cab and the bed of the pick-up.
The third incident occurred at approximately 9 p.m. when CBP officers screening travelers entering the U.S. at the DeConcicni port of entry referred a 20-year-old man from Nogales, Sonora driving a white Volkswagen Passat for an intensive inspection. A CBP narcotics detector dog alerted to the odor of narcotics and, when CBP officers searched the vehicle, they found 10 packages of cocaine, weighing more than 25 pounds, hidden inside.
The three cases yielded a total almost 112 pounds of narcotics with an estimated street value of almost $900,000.
The narcotics were seized and all three subjects were arrested and turned over to Immigration and Customs Enforcement for further investigation.