Port Officers in Calexico Seize 27 Pounds of Methamphetamine Camouflaged as Household Products
(Wednesday, September 16, 2009)
Calexico, Calif.  - U.S. Customs and Border Protection officers conducting border security operations at the Calexico downtown port of entry arrested a 49-year-old male after officers found 27 pounds of methamphetamine in the vehicle he was driving, officials announced today.
The seizure occurred on Tuesday, September 15, at about 10 a.m., when the driver, a Mexican citizen, driving a grey 1998 Ford Taurus was referred for further inspection.
In secondary area an officer and his detector dog screened the vehicle and the detector dog alerted to the Taurus. An intensive inspection was conducted on the vehicle that led to the discovery of four wrapped packages of methamphetamine concealed inside boxes of laundry detergent, baby wipes, and soy milk. The boxes were located on the vehicle's rear passenger floor area. The street value of the narcotic is estimated at $283,500.
CBP officers arrested the driver, a resident of Mexicali, Baja California, for the alleged narcotic smuggling attempt and transferred him to the custody of U.S. Immigration and Customs Enforcement agents for further investigation.
CBP placed an immigration hold on the driver to initiate removal from the United States at the conclusion of his criminal proceeding.
CBP seized both the narcotics and vehicle.
"This particular narcotic load was unique in itself where the drug was not concealed within the vehicle but inside the vehicle camouflaged as regular household products," said Billy Whitford, port director for the Calexico ports of entry. "This type of narcotic concealment illustrates why port officers have to be constantly vigilant in conducting their inspections."