JFK CBP Officers Seize Heroin Hidden in Coffee, Milk
(Friday, September 24, 2010)
Jamaica, N.Y.  - Within a span of four days on two separate occasions, U.S. Customs and Border Protection officers at John F. Kennedy International Airport seized more than 33 pounds of heroin with an approximate street value of $1 million.
On September 14, while conducting a canine examination of luggage arriving on Lan Ecuador flight 538 from Guayaquil, Ecuador, CBP officers were alerted to a particular suitcase. During the baggage examination, the bottom of passenger Murilla Aquilera's checked suitcase appeared unusually thick. The suitcase was probed revealing a brown powdery substance that tested positive for heroin. The suitcase also contained three powdered milk bags and one bag of coffee, which were probed revealing a brown powdery substance that tested positive for heroin. Aquilera, a citizen of Ecuador, was arrested for attempting to smuggle 17.4 pounds of heroin, with a street value of more than $550,000.
On September 18, while conducting a canine enforcement exam on luggage arriving on Aero Gael flight 700 from Guayaquil Ecuador, CBP officers responded to a bag alerted to by a canine team. The bag was picked up by Holga Ortega-Bravo. Five concealed packages and three bags of milk powder were discovered. The packages contained a powder that tested positive for heroin. The bags of milk powder were probed and also tested positive for heroin. Ortega-Bravo, a citizen of Ecuador, was arrested for attempting to smuggle 16.3 pounds of heroin with a street value of more than $510,000.
"Our frontline officers continue doing great enforcement work and these two seizures illustrate CBP's commitment to securing our nation's borders," said Robert E. Perez, CBP's New York field operations director. "These seizures exemplify our continued dedication and vigilance in combating illicit contraband."