14 Tons of Marijuana Seized by El Centro Sector Border Patrol
(Friday, September 30, 2011)
Salton City, Calif.  - Yesterday, U.S. Border Patrol agents from the El Centro Sector seized a tractor-trailer with over 14 tons of marijuana valued at more than $22.6 million dollars.
The incident occurred early last night around 8 p.m., after a Border Patrol canine team from the Indio station alerted to a large tractor-trailer during preprimary inspection at the Highway 86 Border Patrol Checkpoint near Salton City. The driver of the vehicle, a 35-year-old male, was referred to secondary inspection where agents used a large scale imaging system to scan the truck's cargo area.
Several anomalies were observed by agents throughout the shipment resulting in a thorough investigation. Agents searching the interior of the tractor-trailer discovered multiple wooden crates filled with several bundles containing what appeared to be illegal narcotics. The substance inside the bundles was examined by Border Patrol agents and tested positive for marijuana.
In total, agents uncovered over 1100 bundles of marijuana weighing approximately 28,300 pounds. This is the largest marijuana seizure in El Centro Sector Border Patrol's history and one of the top checkpoint seizures nationwide.
The driver of the vehicle was placed under arrest and turned over to the Drug Enforcement Administration along with the marijuana and tractor-trailer.