CBP Seizes Heroin Hidden in Man's Shoes at Laredo, Texas Entry
(Friday, October 09, 2009)
Laredo, Texas  - U.S. Customs and Border Protection officers at the Laredo, Texas port of entry seized nearly three pounds of heroin Wednesday.
The seizure occurred at the Gateway to the Americas Bridge when Oziel Anzaldua Lopez, a 38-year-old Mexican citizen from Guadalupe, Nuevo Leon applied for admission to enter the United States as a pedestrian. A CBP officer referred the subject for a secondary inspection.
When CBP officers inspected the subject's shoes they discovered two bundles, one in each shoe, that contained a total of nearly three pounds of heroin. The heroin has an estimated street value of $290,000. CBP officers arrested Anzaldua Lopez and turned him over to U.S. Immigration and Customs Enforcement special agents who investigated the seizure and processed him on federal drug charges. CBP officers seized the heroin.
"This is the second heroin seizure of this type this week," said Gene Garza, CBP port director, Laredo. "Our frontline officers' experience and thorough inspections have resulted in yet another significant heroin seizure."