Agents Seize More than 1,000 Pounds of Dope
(Thursday, October 28, 2010)
Los Ebanos, Texas  - U.S. Border Patrol agents assigned to the Rio Grande City Station seized more than 1,000 pounds of marijuana in two separate incidents that occurred within a few hours of each other.
Rio Grande City Station Border Patrol agents load bundles of marijuana into a waiting service vehicle following a seizure Thursday.
The most notable seizure occurred early this morning when agents saw a white Chevrolet Impala being loaded with bundles. As the vehicle sped north away from the banks of the Rio Grande, agents deployed a tire deflation device. Although the vehicle's tires were deflated, the driver continued traveling north for a short distance. The agents found the vehicle abandoned, along with its cargo of more than 600 pounds of marijuana.
In the second seizure agents noticed several people, carrying bundles, emerge from the brush near the river late last night. When the agents identified themselves the smugglers dropped their load and fled back into the brush, leaving behind more than 400 pounds of marijuana.
The marijuana from the two seizures has an estimated value of more than $800,000 and was turned over to the Drug Enforcement Administration.
To report suspicious activity, call the Rio Grande Valley Border Patrol Sector's toll-free telephone number at 
(800) 863-9382.