U.S. Customs and Border Protection Signs Mutual Assistance Agreement with the Ambassador of the Republic of Mauritius
(Monday, October 29, 2007)
Washington  - U.S. Customs and Border Protection Commissioner W. Ralph Basham has signed a Customs Mutual Assistance Agreement with His Excellency Keerteecoomer Ruhee, Ambassador of the Republic of Mauritius, on behalf of Mauritius for a bilateral exchange of enforcement information.
The agreement was signed October 25 in Washington and provides the legal framework for the exchange of information between CBP and the Republic of Mauritius. The Customs Mutual Assistance Agreement is an effective means for enhancing the enforcement of national customs laws, particularly in relation to commercial fraud, narcotics trafficking and combating terrorism.
"The exchange of enforcement information is extremely important in protecting the legitimate flow of goods," Commissioner Basham said. "This agreement will enable our administrations to exchange such information and engage in other forms of mutual assistance, including cooperation
Photo Credit: Gerald L. Nino
in the fight against terrorism."
The agreement provides a structure for mutual assistance to prevent, investigate and repress any offense against the customs laws of either country. In the context of burgeoning trade customs administrations increasingly depend on cooperation and mutual assistance as a way to augment national efforts to enforce customs legal controls.
The Customs Mutual Assistance Agreement with the Republic of Mauritius is the 62nd agreement that the U.S. has signed with foreign customs administrations.