Worst Case Scenario
CBP Atlanta Enforcement Team Does Not Play Games with Drug, Currency Smugglers
(Thursday, November 01, 2007)
Atlanta  - U.S. Customs and Border Protection officers at Atlanta Hartsfield-Jackson International Airport recently thwarted two smuggling attempts, seizing approximately 7.6 pounds of marijuana concealed in board games as well as more than $17,000 of undeclared currency.
Yesterday an outbound flight to Bermuda was selected for examination. During the examination detector dog "Gemini' alerted on a piece of baggage. A closer examination of the baggage revealed a total of 3.41 kilograms of marijuana hidden in board game boxes.
Ironically, one of the board games was "The Worst-Case Scenario game of surviving life." A 21-year-old Bermuda citizen was turned over to local police for criminal charges. Upon release the subject will be removed from the U.S.
While performing outbound operations October 30, "Mato," a currency detection canine, alerted on a passenger's baggage on a departing flight to Korea. When the passenger was questioned she declared $2,500 to CBP officers. Upon inspection of the passenger's belongings a total of $17,871 was discovered hidden in the lining of the passenger's jacket. CBP officers seized the currency due to violation of currency reporting requirements. The passenger was released and departed the U.S.