CBP Apprehends Fourth Murder Suspect in Two Months at the Nogales Port of Entry
(Wednesday, November 02, 2005)
Nogales, AZ  - A woman wanted on 1st Degree Murder charges in Pima County turned herself in to U.S. Customs and Border Protection (CBP) Officers at the Nogales Port of Entry yesterday.
At approximately 1:45 yesterday afternoon, CBP officers performing anti-terrorism operations at the Deconcini port of entry were approached by a woman claiming to have information about a homicide.
While the officers were talking to 30-year-old Carmela Corella, they ran her name through their systems and found a warrant for her arrest for 1st Degree Murder issued out of Pima County. The officers immediately took custody of her and notified the Santa Cruz County Sheriff's office. When deputies arrived, they turned Ms. Corella over to them to await extradition to Pima County.
This is the fourth murder suspect Customs and Border Protection Officers at the Nogales port of entry have apprehended since September 1. David Dela Cruz a 24-year-old man, wanted in Pima County, was apprehended attempting to enter the U.S. without documents on September 24. On October 22, a 20-year-old Uriel Diaz, wanted in Pomona, California was caught while entering with his family. On October 26, a 25-year-old Jesus Duarte, wanted in Pima County, turned himself in to CBP officers.
Since October 1, 2004, U.S. Customs and Border Protection officers at the Arizona ports of entry have apprehended over 400 fugitives with nationwide warrants.
While anti-terrorism is the primary mission of U.S. Customs and Border Protection, the inspection process at the ports of entry associated with this mission results in impressive numbers of enforcement actions in all categories.