CBP Announces Full Resumption of Trade Operations in South Florida
(Wednesday, November 02, 2005)
United States Customs and Border Protection (CBP) today announced the full resumption of trade operations at all ports of entry within the Miami Field Office, South Florida area following Hurricane Wilma. "Thanks to the cooperation and can do attitudes of the counties, port authorities, federal agencies and CBP, we have successfully returned to a 100 percent fully functioning operation, ready to serve the trade community," stated Thomas S. Winkowski, CBP's Director, Field Operations, Miami Field Office.
CBP's Miami Cargo Clearance Center (CCC) located at 6601 NW 25th Street, Miami FL 33122 is 100 percent operational.
Power has been restored and business is being conducted as usual at the Miami Free Trade Zone, located at 2305 NW 107th Avenue, Miami, FL 33172.
The damage to the Customs and Border Protection office at 1800 Eller Drive, Port Everglades, Florida has been assessed and repairs are underway. CBP staff has returned to the Eller Drive site from alternate locations to resume operations. All CBP business transactions will now be conducted from 1800 Eller Drive, Suite 104. Those companies who regularly conduct their business with Port Everglades CBP will see no difference in the level of service provided prior to the storm.
Trade operations questions may be directed to Mike Wright, Assistant Director, Trade Operations, Miami Field Office, at (305) 810-5125.