Agriculture K9 "River" Joins the Ranks of CBP in Charlotte
CBP Welcomes New Addition to the Port
(Wednesday, November 03, 2010)
Charlotte, N.C.  - U.S. Customs and Border Protection (CBP) at the Port of Charlotte welcomed agriculture canine "River" to the Port of Charlotte this month. River, an 18-month-old rescue dog, joined the ranks of CBP's beagle and beagle mixed dogs working in international arrival terminals throughout the nation.
River met her handler at U.S. Department of Agriculture's (USDA) National Detector Dog Training Center located in Newnan, Georgia while working through 12 weeks of intensive training. After graduation they returned to Charlotte-Douglas International Airport and began to do what River does best; find contraband.
"River is a great addition to the CBP family in the Port of Charlotte and we are excited to have her join us in our day-to-day activities in identifying potential prohibited agriculture products entering the U.S.," said Barry Chastain, assistant port director.
River and other agriculture detector dogs are trained by USDA for CBP and other agencies specifically in the identification of agriculture products. CBP narcotics, explosives and human detector dogs are trained at the CBP facilities in Front Royal, Virginia and El Paso, Texas.