CBP Border Patrol Intercepts Over $23 Million in Narcotics over Holiday Weekend
(Tuesday, November 15, 2005)
Washington, DC  - Over the Veterans Day weekend, U.S. Customs and Border Protection (CBP) Border Patrol Agents seized over 23,460 pounds of marijuana, nearly 141 pounds of cocaine and 16 ounces of heroin, valued at over $23 million. The majority of the 115 seizures occurred along the southwest border.
"Customs and Border Protection's Border Patrol has a priority mission to keep terrorists and terrorist weapons from entering the country however, these seizures are proof that we are still working vigorously to prevent illegal drugs from entering the United States," stated David Aguilar, National Chief of the Border Patrol. "Due to the continued vigilance of our agents on the border, over $23 million worth of illegal drugs were removed before they could hit the streets of our cities."
The largest weekend seizure occurred on November 12, 2005. CBP Border Patrol Agents assigned to the Wellton, Arizona Station seized 3,672 pounds of marijuana, arrested three Mexican nationals illegally in the United States and recovered two Ford F-250 pick-up trucks stolen from Phoenix, Arizona. The seizure was valued at over $2.9 million.
On November 13, 2005, agents assigned to the Lordsburg, New Mexico Station discovered 1,917 pounds of marijuana after stopping two stolen pickup trucks that crossed from Mexico into the United States illegally. The occupants of the vehicles fled back to Mexico. The vehicles, Ford F-350 pick-up trucks, were stolen from the Tucson, Arizona area.
Yesterday, CBP Border Patrol Agents assigned to the Ysleta, Texas Station seized almost 29 pounds of cocaine valued at $922,880 and arrested two subjects after a CBP Canine Team alerted to the vehicle they were driving as it entered the traffic checkpoint area. The two subjects, cocaine and vehicle were turned over to the Drug Enforcement Administration (DEA).
During the past 45 days, October 1 through November 14, 2005, CBP Border Patrol has intercepted 149,486 pounds of marijuana along our nation's border.