Akron CBP Officers Apprehend Wanted Indiana Woman
(Friday, November 19, 2010)
Akron, Ohio  - Akron and Cleveland Customs and Border Protection officers at the Akron-Canton International Airport apprehended a wanted Michiwacha, Ind. woman after she arrived on a flight from St. Croix in the U.S. Virgin Islands on Thursday. While conducting a routine check, Akron CBP officers found that Sherry Young, 43, was the subject of an outstanding National Criminal Information Center arrest warrant for failure to appear-driving under the influence out of Porter County, Ind. After confirming her identity and warrant with authorities, CBP officers turned Young over to the Summit County Sheriff's Office to await extradition to Porter County.
The NCIC is a centralized automated database designed to share information among law enforcement agencies. Each year, CBP apprehends wanted criminals at and between ports of entry with the assistance of the NCIC which contains a variety of records including data received from Federal, state and local law enforcement.
"The use of a law enforcement databases and intelligence by CBP officers in international ports of entry is extremely instrumental in the apprehension of wanted and sometime very dangerous individuals seeking to enter this country," said David Murphy, CBP director of Field Operations in Chicago. "This is another good example of the coordinated efforts with local law enforcement done by CBP at international airports in order to keep this country safe."
The Customs and Border Protection mission is to keep terrorists and their weapons from entering the United States. While welcoming all legitimate travelers and trade, CBP officers also enforce all applicable U.S. laws to prevent narcotics, agricultural pests and smuggled goods from entering the United States.