CBP Officers Seize 10 Live Birds from West Texas Border Crosser
(Wednesday, November 25, 2009)
El Paso, Texas  - U.S. Customs and Border Protection officers at the El Paso, Texas port of entry seized 10 live birds Monday night. The animals were concealed in a car that was entering the U.S. from Mexico.
"Bird smuggling is an issue because there is the potential that the animals could introduce a communicable bird disease like Avian Flu or Exotic Newcastle's Diseases (END) to the domestic bird population," said William H. Molaski, port director for U.S. Customs and Border Protection in El Paso. "Previous END outbreaks have cost the government and farmers millions of dollars because entire flocks that were infected had to be eradicated to contain the spread of the disease."
CBP officers in El Paso, Texas seized birds that were being illegally transported into the U.S. Birds can carry dangerous disease.
The seizure was made at 9:30 p.m. at the Bridge of the Americas international crossing when a 2005 Toyota Corolla entered the port from Mexico. The driver of the car told CBP officers that she was not transporting any food, animals, or plants. CBP officers performed an inspection of the car and located several varieties of pet birds concealed under the passenger seat.
CBP officers located a small cage with three canaries, another cage with two love birds, a box holding four parakeets and another box with one cockatiel. CBP officers also found three live aloe vera plants hidden in the car.
The driver of the car, a 26-year-old El Paso woman, was assessed a $300 penalty. The birds and plants were seized.
While anti-terrorism is the primary mission of U.S. Customs and Border Protection, the inspection process at the ports of entry associated with this mission results in impressive numbers of enforcement actions in all categories.