CBP U.S. Border Patrol Agents Seize 47 Pounds of Cocaine
(Monday, November 29, 2010)
Blythe, Calif.  - U.S. Border Patrol agents from Yuma Sector seized approximately 47 pounds of cocaine and arrested one suspected smuggler on Sunday.
Roof compartment exposed
Border Patrol agents assigned to the Blythe Station checkpoint on Highway 95 referred a red Chevrolet Blazer to secondary inspection following a canine team alert. While in secondary, the driver, a female Mexican national, consented to a search of the vehicle. Agents searched the vehicle and found cocaine concealed in the interior ceiling of the SUV.
The cocaine, with an estimated street value of $1,504,000, and the subject, were turned over to the Drug Enforcement Administration.
To report suspicious activity, contact the Yuma Sector Border Patrol's toll free telephone number at 
(1-866) 999-8727 .