CBP Snags Marijuana Load at Arizona Port
(Saturday, December 05, 2009)
Douglas, Arizona  - U.S. Customs and Border Protection officers stopped a marijuana smuggling attempt when they seized $140,000 of marijuana Friday at the Douglas, Ariz. land border port.
A CBP contraband team was patrolling the inspection area around 10 p.m. and became suspicious of a 1993 GMC that was being driven by a 71-year-old man from Agua Prieta, Sonora, Mexico. The contraband team searched the GMC and discovered marijuana concealed in the doors and back-seat. The total weight of marijuana was nearly 90 pounds with an estimated street value of $140,000.
CBP officers in Douglas, Ariz. seized 90 pounds of marijuana from within the back seats and doors of a vehicle being driven into the United States.
CBP officers seized the vehicle and the marijuana. The man was turned over to the custody of Immigration and Customs Enforcement for further investigation.