U.S. Customs Seizes $1.1 Million in Marijuana at Laredo's Colombia-Solidarity Bridge
Inspectors seize nearly four tons of marijuana in 72 hours
(Wednesday, December 06, 0002)
Laredo, TX--Following a big drug takedown earlier this week, U.S. Customs Inspectors seized yet another significant load of marijuana, valued at $1.1 million, in a tractor-trailer at Colombia Solidarity Bridge.
On Thursday afternoon, a U.S. Customs Inspector working beyond the primary booths selected a 1991 International tractor hauling a manifested shipment of canned tomatoes for a spot check. The Customs Inspector opened the rear door and noticed numerous black plastic-wrapped bundles in between the cardboard boxes of merchandise. Upon further examination, U.S. Customs Inspectors and National Guard soldiers removed bundles carrying a total of 1,147 pounds of marijuana. The marijuana has an estimated street value of $1.1 million. No arrests were made, but the investigation is continuing.
Gene Garza, U.S. Customs Port Director, Laredo, congratulated his Inspectors on the back-to-back enforcement successes. "In the past 72 hours, our Customs Inspectors and Canine Enforcement Officers working in the cargo environment have seized 7,575 pounds of marijuana," Garza said. "The large volumes seized recently underscore the significant narcotics threat our Inspectors face on a daily basis and their ability to stem the tide."
Richard Pauza
CBP Public Affairs
Phone:
(956) 753-1749
Fax:
(956) 753-1750
CBP Headquarters
Office of Public Affairs
1300 Pennsylvania Ave., N.W.
Room 3.4A
Washington, DC 20229
Phone:
(202) 344-1780
 or
(800) 826-1471
Fax:
(202) 344-1393prev | next(7 of 12)back to December 2002How to
Use the Website Featured RSS LinksWhat's NewContactsPortsQuestions/ComplaintsFormsSitemapEEO/DCR  |FOIA  |Privacy Statement  |Get Plugins  |En EspaolDepartment of
Homeland SecurityUSA.gov
Inquiries (877) CBP-5511 | International Callers (703) 526-4200 | TTD (866) 880-6582  | Media Only (202) 344-1780 <