'Distress' Turns into Arrest Thanks to CBP and Other Law Enforcement Agencies' Coordinated Efforts
(Tuesday, December 09, 2008)
Fajardo, P.R.  - Yesterday, Customs and Border Protection officers at the Fajardo port of entry arrested a 45-year-old man with an outstanding arrest warrant in Florida.
In a coordinated effort between U.S. Coast Guard and Puerto Rico Police Department, passengers and captain of the M
V Mefas Adventure were rescued and transported to a local dock after their vessel ran out of fuel.
CBP was contacted in order to process all members onboard the vessel. System checks disclosed that the captain, Alejandro Rivera-Herrera, had an outstanding arrest warrant in Florida and was wanted as a sex offender. CBP officers confirmed that warrant was valid, arrested Rivera and turned him over to Immigration and Customs Enforcement agents to complete the extradition process.
"In this case, several law enforcement agencies worked together to rescue a vessel and its occupants" said Director of Field Operations Marcelino Borges. "Once the safety and security of all involved was established, CBP was summoned to complete the entry process and ensure that they were admissible into the U.S. Thanks to the coordination between all law enforcement agencies involved, personnel onboard the vessel made it safely to shore and we were able to arrest a fugitive."