CBP Officers in Buffalo Arrest Wanted Fugitive
(Wednesday, February 10, 2010)
Niagara Falls, N.Y.  - U.S. Customs and Border Protection field operations officials today announced the apprehension of a U.S. citizen wanted in Florida on narcotics charges.
CBP officers received notification yesterday from Canada Border Services Agency that Dennis Greenhaw, a 28-year-old United States citizen, was being deported from Canada and returned to the United States. Greenhaw entered Canada in September of 2005 as a visitor and has remained there without legal status until he was arrested by Canadian authorities on an immigration violation.
Record checks by Canadian authorities revealed the possibility of an active warrant in the United States. Greenhaw was removed from Canada by CBSA yesterday and returned to the United States via the Rainbow Bridge border crossing in Niagara Falls, N.Y.
Upon his return to the United States, CBP officers performed record checks that verified the validity of the nation-wide felony warrant and confirmed the extradition. The warrant was issued in May, 2005 by Osceola County that charges Greenhaw with cocaine possession.
Greenhaw was arrested by CBP and turned over to the custody of the Niagara Falls Police Department pending extradition to Florida.