CBP Officers at Newark Airport Seize Candy Bars Packed with Heroin
(Friday, February 13, 2009)
Newark, N.J . - U.S. Customs and Border Protection officers at Newark Liberty Airport arrested Jacqueline Hernandez, a 26-year-old U.S. citizen, and seized approximately seven pounds of heroin concealed in her carry-on luggage.
Yesterday, CBP selected Hernandez for a routine baggage examination when she arrived on a flight from Bogota, Columbia. Upon examination of her roller bag, the CBP officer uncovered a large quantity of chocolate candy bars. Several candy bars were cut open for suspected concealment of narcotics, which then field tested positive for heroin, resulting in a total of 7.32 pounds of heroin seized.
Officers in Newark discover candy bars in a travelers luggage concealing packages of heroin totaling 7.32 pounds.
The passenger and drugs were turned over to the custody of Immigration and Customs Enforcement in Newark.
"This smuggling attempt was thwarted by the expertise and vigilance of CBP officers to interdict narcotics at out ports of entry, preventing dangerous drugs from entering the United States.," stated Robert E. Perez, director of field operations for CBP in New York.
The case is being prosecuted by the U.S. Attorney's Office in Newark.