Smuggler Identified as White Supremacist Gang Member
Del Rio Agents Seize 1,000 Pounds of Marijuana Over Valentine's Day Weekend
(Tuesday, February 16, 2010)
Del Rio, Texas  - Over the Valentine's Day weekend, Border Patrol agents assigned to the Del Rio station made two drug seizures totaling 1,000 pounds of marijuana, with an estimated street value of $800,000.
An alleged marijuana smuggler's left arm identified him as a member of a violent white supremacist prison-based gang.
Sunday morning an agent performed a vehicle stop on an F-150 Ford pick up truck that was departing the Vega Verde area, upriver from Del Rio. Vega Verde is an area favored by narcotic smugglers to cross contraband into the United States. After stopping the vehicle agents found 770 pounds of marijuana in the bed of the pickup truck. The marijuana has a value of $617,000. The driver, who is currently on probation, was found to have an extensive criminal history as well as being identified as a member of the Aryan Circle, a violent white supremacist prison-based gang. The marijuana, subject, and vehicle were turned over to the Drug Enforcement Administration.
On Saturday morning, agents observed four subjects on hiding in a culvert on Las Vacas Road. When the agents confronted the subjects they fled, leaving behind large bundles of marijuana. The marijuana weighed 230 pounds with a value of $184,000.