Agents Seize Raft and Contraband along the Rio Grande
(Tuesday, February 23, 2010)
Rio Grande City, Texas  - U.S. Border Patrol agents assigned to the Rio Grande City station in conjunction with the Office of Air and Marine, McAllen Air Branch seized close to 600 pounds of marijuana Thursday Afternoon.
A U.S. Border Patrol agent recovers a raft loaded with 28 bundles of marijuana weighing 600 pounds with an estimated value of $500,000.
A McAllen Air Branch unit on patrol along the banks of the Rio Grande River observed a raft in the river with five men and several bundles of what appeared to be narcotics south of Rio Grande City, Texas. As the helicopter approached, the men dove into the water and swam to Mexico, abandoning the vessel. U.S. Border Patrol agents in partnership with a state enforcement agency retrieved the raft and seized 28 bundles of marijuana worth close to $500.000.
The raft was seized and the narcotics were turned over to the Drug Enforcement Administration.