Laredo CBP Officers Seize $100,000 in Marijuana, Arrest 2 Nuevo Laredo Residents
(Monday, March 16, 2009)
Laredo, Texas -  U.S. Customs and Border Protection officers at the Laredo port of entry seized 100 pounds of marijuana from a vehicle in an enforcement action occurring on one of the unluckiest days of the year that resulted in the arrest of two Nuevo Laredo residents.
The seizure occurred about 11:30 p.m., on Friday, March 13, at the Lincoln-Juarez Bridge. A CBP officer referred a 2002 Chevy Impala driven by Aniceto Alvarado Contreras, a 37-year-old male Mexican citizen from Nuevo Laredo Tamaulipas, Mexico for a secondary inspection. At secondary, a CBP canine alerted to the odor of narcotics emanating from the vehicle's interior. A non-intrusive imaging system scan indicated anomalies within the rear floor area.
CBP officers conducted an intensive examination of the area and discovered 20 bundles containing a total of 100 pounds of marijuana wedged inside a floor compartment. The marijuana has an estimated street value of $100,000.
CBP officers arrested Alvarado Contreras and passenger Agueda Raquel Hernandez Manrique, 36, also a Mexican citizen from Nuevo Laredo, Mexico and turned the pair over to U.S. Immigration and Customs Enforcement special agents who investigated the seizure and processed them on federal drug charges. CBP officers seized the narcotics and the vehicle.
"Our officers utilized their keen inspection skills, canines and non-intrusive imaging systems to seize a significant load of narcotics this weekend," said Gene Garza, CBP port director, Laredo. "It does not matter if it's Friday the 13th or any other day, our officers are well trained, experienced and remain firmly committed to securing the border 24
7, 365 days a year."