Border Patrol Rescues 17 Near Jacumba Mountains
(Tuesday, March 22, 2011)
El Centro, Calif.  - On Monday morning, U.S. Border Patrol agents rescued 17 illegal aliens who were stranded in the mountains approximately 29 miles west of the Calexico Port of Entry.
The incident occurred at approximately 3:20 a.m. when radio dispatchers received a call from the California Highway Patrol stating that a female along with 16 other individuals were stranded in the mountains near Jacumba.
One of the stranded persons used a cellular telephone which allowed the CHP to generate GPS coordinates of the group's location.
Border Patrol Search Trauma and Rescue team agents conducted a thorough search of the area. At the conclusion of a three-hour search, agents located the 17 individuals. BORSTAR agents provided the group with water, assessed their health and provided medical assistance to one individual.
BORSTAR is one facet of the U.S. Border Patrol Border Security Initiative, which was implemented as a proactive, bi-national strategy to reduce injuries, prevent fatalities, and ultimately make the border region safer.