CBP Border Patrol Seizes Over 5,200 Pounds of Marijuana in Weekend Busts
Seizures valued at over 4.1 million dollars
(Monday, April 05, 2004)
Falfurrias, Texas  - The first seizure came on Friday evening at the U.S. Customs and Border Protection (CBP) Falfurrias Border Patrol traffic checkpoint. As CBP Border Patrol agents were conducting immigration checkpoint operations, a Freightliner tractor-trailer approached the checkpoint. As the agent on primary inspection conducted an immigration inspection, a Border Patrol canine unit conducted a routine, non-intrusive "sniff" of the truck and trailer. The canine alerted to the trailer.
The vehicle was referred to the secondary inspection area where agents again utilized a CBP canine to search the cargo of the trailer. The canine alerted to a box sitting on a pallet. The agents examined the box and found several bundles of marijuana. A further search revealed 259 bundles of marijuana. The marijuana has an estimated value of $1,352,000. The case was turned over to the Drug Enforcement Administration in Corpus Christi, Texas.
The second seizure was in the pre-dawn hours of Saturday morning in the town of Falcon Heights, Texas. CBP Border Patrol agents assigned to the McAllen Sector's Rio Grande City Border Patrol Station were on routine patrol when they caught a glimpse of a vehicle traveling north from the river area with its headlights off. As the agents searched the small town for the vehicle, they encountered several subjects at a residence unloading bundles from two pickup trucks and a gooseneck trailer. When the subjects noticed the agents, they literally dropped what they were doing and ran off into nearby brush. Agents found bundles of marijuana strewn throughout the yard, with a trail of bundles leading into the house. Both vehicles had bundles of marijuana scattered around them and the doors were left open with bundles clearly visible inside. Agents seized 211 bundles of marijuana, two pickup trucks and a 20' gooseneck flatbed trailer. The marijuana weighed 3,542 pounds with an estimated value of $2,833,600.
"This is a prime example of how capable and determined our Border Patrol Agents are," stated Chief Patrol Agent Ramon T. Ortega. "Regardless of the weather conditions, through their dedication and perseverance they were able to successfully seize this immense amount of contraband."
The Border Patrol is a division of the U.S. Customs and Border Protection, an agency within the Department of Homeland Security, responsible for managing and securing our Nation's borders.
McAllen Sector
CBP Public Affairs
Phone:
(956) 984-3855
CBP Headquarters
Office of Public Affairs
1300 Pennsylvania Ave., N.W.
Room 3.4A
Washington, DC 20229
Phone:
(202) 344-1780
 or
(800) 826-1471
Fax:
(202) 344-1393prev | next(10 of 11)back to April 2004How to
Use the Website Featured RSS LinksWhat's NewContactsPortsQuestions/ComplaintsFormsSitemapEEO/DCR  |FOIA  |Privacy Statement  |Get Plugins  |En EspaolDepartment of
Homeland SecurityUSA.gov
Inquiries (877) CBP-5511 | International Callers (703) 526-4200 | TTD (866) 880-6582  | Media Only (202) 344-1780 <