CBP Announces Seasonal Opening of Cape Vincent, N.Y. Port of Entry
(Thursday, April 28, 2011)
Alexandria Bay, N.Y.  - U.S. Customs and Border Protection today announced that the Cape Vincent port of entry will open April 29 for the season, through October 31. Hours of operation are 8 a.m. until 8 p.m.
The port works with the Horne's Ferry Service that provides a ferry service to Wolfe Island, Ontario, Canada during the open season of operation. The ferry, which is under contract to the Canadian Ministry of Transportation, transports vehicles, including buses and pedestrian passengers. CBP provides inspection services to the ferry dockside prior to the release of passengers and vehicles.
In compliance with the Western Hemisphere Travel Initiative, implemented June 1, 2009, all travelers, including U.S. and Canadian citizens, need to present an approved travel document to enter the U.S. by land and sea. These documents include a valid Passport, U.S. Passport Card, trusted traveler card (NEXUS, SENTRI or FAST) or an enhanced driver's license. Children under the age of 16 can present an original or copy of their birth certificate. (getyouhome.gov  )