U.S. Border Patrol Agents Seize more than $1.3 Million in Cocaine at Highway 86 Checkpoint
(Friday, April 30, 2010)
Indio, Calif.  - United States Border Patrol agents assigned to the Indio station seized a cocaine shipment on Friday with an estimated street value of $1.3 million.
Agents working at the checkpoint on Highway 86 performed an immigration inspection of aclick for hi-res
Border Patrol agents assigned to the Indio station seized this cocaine shipment with an estimated street value of $1.3 million.
43-year-old male U.S. citizen driving a red Ford Mustang. During the inspection, a canine team alerted to the vehicle. When agents investigated further they found several packages wrapped in black electrical tape hidden in a compartment built below the rear seat.
The driver, vehicle and cocaine were turned over to the Drug Enforcement Administration.
So far this fiscal year, the El Centro Sector Border Patrol has seized approximately 850 pounds of cocaine as compared to 170 pounds of cocaine seized during fiscal year 2009.