March 3, 2008
Contact: Chuvalo J. Truesdell
PIO/AFD
Number: 404-893-7124
Chesterfield County Residents Indicted on Prescription Drug Charges
MAR 3  -- COLUMBIA, South Carolina -- Acting United States Attorney Kevin F. McDonald announced that a Federal Grand Jury returned a 12-count Indictment against Jonathan Simpson, age 24, Vikki Lee Simpson, age 27, Craig Tadlock, age 49, and Crystal Boatright, age 20, all of Pageland, as well as Angela Langley, age 43, and Frankie Price, age 56, both of Jefferson, for conspiracy to illegally possess and distribute Oxycodone. The maximum penalty the defendants can receive is 20 years imprisonment and a $1,000,000.00 fine on each count.
The case was investigated by agents of the Drug Enforcement Administration, Diversion Division. Assistant U.S. Attorney William E. Day, II, of the Florence office has been assigned to prosecute the case.
Mr. McDonald stated that the charges in this Indictment are merely accusations and that the defendants charged are presumed innocent until and unless proven guilty.
DEA Atlanta Field Division Special Agent in Charge Rodney G. Benson recommends that parents and children educate themselves about the dangers of pharmaceutical drugs by visiting DEA's interactive website at www.deadiversion@usdoj.gov