Largest Weapons Seizure to Date by CBP Officers at Del Rio Port
(Wednesday, February 02, 2011)
Del Rio, Texas  - U.S. Customs and Border Protection (CBP) officers at the Del Rio port of entry conducting outbound examinations on Tuesday seized 14 assault rifles, a shotgun, a pistol, 22 assorted gun magazines and 25 rounds of ammunition from a vehicle driven by a Ft. Worth woman.
The seizure occurred on Feb. 1, during an outbound (southbound) examination at the Del Rio International Bridge. A CBP officer referred a 2001 BMW 740 IL driven by a 22-year-old female U.S. citizen from Ft. Worth, Texas for a secondary examination. During the examination, CBP officers discovered a cache of weapons and ammunition in the vehicle trunk, including 14 assault rifles of various calibers, but mostly of the AK-47, AR-15 variety, one Saiga 12-gauge shotgun with silencer, a pistol, a total of 22 gun magazines of various calibers, including two drum-style magazines, 25 rounds of 5.56mm ammunition and a rifle sling. CBP officers seized the vehicle, all the weapons and weapons equipment.
CBP officers turned the driver over to U.S. Immigration and Customs Enforcement-Homeland Security Investigations (ICE-HSI) special agents for further investigation.
"This is the largest weapons seizure at Del Rio port of entry so far for Fiscal Year 2011 and one of the largest ever in the history of the port," said Michael Perez, CBP port director, Del Rio. "This seizure reinforces the commitment of CBP together with our DHS partners to strengthen our border security by preventing the movement of assault weapons and ammunition to Mexico."