Smuggling Attempt Thwarted at Lukeville Port of Entry
(Wednesday, February 10, 2010)
Lukeville, Ariz. -  U.S. Customs and Border Protection, Field Operations officers intercepted a smuggling attempt at the Lukeville port of entry on Sunday afternoon and seized more than 169 pounds of marijuana with a street value close to $272,000.
On Sunday February 7, at approximately 2:45 p.m., a 1995 Chevy P
U truck driven by a 46-year-old United States citizen arrived at the Lukeville port of entry from Mexico. The primary officer, screening vehicles and persons coming from Mexico, referred the vehicle to secondary inspection based on discrepancies with the vehicle and inconsistencies with answers to routine questions.
CBP officers at secondary, assisted by a narcotics detector canine, discovered 18 packages concealed in the gas tank and rear quarter panels. The officers extracted more than 169 pounds of marijuana and arrested the driver. Special agents from Immigration and Customs Enforcement were notified for further investigation. The marijuana and vehicle were seized. ICE agents deferred the case to the Pima County Sheriff's Office for prosecution.