CBP and ICE Donate $8.1 Million Worth of Shoes to Charity
(Thursday, February 19, 2009)
Los Angeles  - U.S. Customs and Border Protection and U.S. Immigration and Customs Enforcement donated 254,240 pairs of shoes to Samaritan's Feet and World Vision International, two non-profit charity organizations. The donations have an estimated domestic value of $8.1 million and a manufacturer's suggested retail price of $33 million.
All of the shoes arrived in containers at the Los Angeles and Long Beach seaports and were seized for bearing counterfeit trademarks. "These seizures are the result of federal officials working together to intercept shipments containing counterfeit items to prevent them from reaching the U.S. consumers," said Kevin Weeks, CBP director of Los Angeles Field Operations.
The legitimate trademark owner has agreed to allow the government to make the donation rather than destroying the shoes. "We are very proud to be able to donate these shoes to charity," Weeks added.
In fiscal year 2008, CBP and ICE seized over $272.7 million worth of counterfeit items nationwide. Footwear was the top commodity with a domestic value of $102.3 million, which accounted for 38 percent of the entire value of goods seized.
CBP is charged with enforcing trade laws and has devoted substantial resources to target, intercept, detain, seize and forfeit shipments of goods that violate these laws.
Once federal forfeiture procedures are completed, seized items are donated to relief efforts and to charity, with the trademark owner's approval. Products that threaten the health and safety of American consumers are destroyed.