November 4, 2008
ICE, CBP and PRPD seize 340 kilograms of cocaine with a street value of $10.2 million
FAJARDO, Puerto Rico - U.S. Immigration and Customs Enforcement (ICE) special agents, working jointly with U.S. Customs and Border Protection (CBP) inspectors and Caribbean Air and Marine Branch officers, seized here today 340 kilograms of cocaine with a street value of approximately $10.2 million and arrested four United States citizens allegedly linked to the seizure.
A CBP patrol aircraft spotted a suspicious vessel yesterday while conducting a routine patrol near Isleta Marina in Fajardo, Puerto Rico. The vessel was later intercepted and escorted to Puerto Chico Marina by the Puerto Rico Police Department's (PRPD) marine unit. The vessel was subsequently inspected and approximately 340 kilograms of cocaine and one firearm were discovered.
ICE agents arrested the four crew members identified as Gerardo Amaro Rodriguez, 38, of Canovanas, Puerto Rico; Cristobal Baez Roman, Jr., 47, of Vega Baja, Puerto Rico; Angel Luis Ramirez Vazquez, 39, of Caguas Puerto Rico, and Angel Rosado Calderon, 44, of Carolina, Puerto Rico.
"ICE is committed to working with our federal, state and local counterparts in an effort to stop the movement of contraband in the Caribbean," said Manuel Oyola Torres, special agent-in- charge of the ICE Office of Investigations in San Juan. "Those involved in drug trafficking should know that the Caribbean is no longer an option to transship narcotics into the United States."
Those arrested were transferred to the Guaynabo, Puerto Rico, Metropolitan Detention Center where they remain awaiting the outcome of their case.
The defendants are presumed innocent and are entitled to a fair trial and the government has the burden of proving guilt beyond a reasonable doubt.