June 8, 2009
Virginia man sentenced to 70 months for receiving child pornography
ALEXANDRIA, Va. - Shawn M. Mahoney, 37, of Arlington, Va., was sentenced Friday to 70 months in prison as a result of an U.S. Immigration and Customs Enforcement (ICE) investigation.
Mahoney pled guilty on Feb. 13, 2009, to receipt of child pornography. Upon his release from incarceration, Mahoney will remain under court supervision for 15 years. Mahoney also will be required to register as a sex offender in any jurisdiction in which he lives, works or goes to school.
According to court documents, Mahoney engaged in several chats on Google Hello (a peer-to-peer chat and file-sharing program) with an ICE undercover officer. During those chats, Mahoney sent images containing child pornography to the agent. Searches of the defendant's house and laptop computer revealed that Mahoney received thousands of images of child pornography during dozens of chat sessions with other users of Google Hello.
In addition to ICE, this case was investigated by the Arlington Police Department.