September 25, 2009
Army sergeant sentenced to five years for receiving child pornography
BALTIMORE, Md. - Jason Michelsen, 30, of Columbia, Md. was sentenced to five years in prison followed by three years of supervised release today for receiving child pornography after an investigation by U.S. Immigration and Customs Enforcement (ICE).
According to his plea agreement, Michelsen is a staff sergeant with the U.S. Army assigned to the Security Intelligence Unit. An investigation revealed that in May, 2007 Michelsen used his credit card to subscribe to a website making child pornography available for a fee. ICE agents searched his residence on Feb. 4, 2009 and seized two laptop computers and three hard disk drives containing 24 videos and 33 images documenting the sexual abuse of minors.
ICE, the Howard County Police Department, the Federal Bureau of Investigation and the U.S. Postal Inspection Service participated in the investigation.
The investigation and arrest was part of an ICE initiative known as Operation Predator. Operation Predator protects children from sexual predators, including those who travel across continents to have sex with minors, Internet child pornographers, criminal alien sex offenders and child traffickers. Since the initiative was launched in July 2003, there have been more than 11,600 individuals arrested nationwide.