January 08, 2010
Heroin and cocaine trafficker sentenced to 262 months in prison
Alexandria, Va. - Leopoldo Cabrera-Beltran, 33, of Columbus, Neb., was sentenced today to 262 months in prison, followed by five years of supervised release, for his role in managing a large international heroin and cocaine smuggling operation, following an investigation by U.S. Immigration and Customs Enforcement (ICE) and other federal agencies.
In addition to the prison sentence, the court imposed a $25,000 fine and entered a forfeiture order that imposed a money judgment against Cabrera-Beltran in the amount of $168,315, representing the proceeds Cabrera-Beltran obtained from the smuggling operation, after being credited for $531,685 in proceeds that were previously seized and administratively forfeited to the United States.
Cabrera-Beltran was convicted of the drug charges on Oct. 13, 2009, following a three-day jury trial. According to court documents and evidence presented at trial, Cabrera-Beltran recruited couriers from the Fredericksburg, Va., area to smuggle multiple-kilogram loads of heroin and cocaine from Mexico to the United States. The conspirators used secret compartments, or traps, built into passenger vehicles to hide the heroin and cocaine as it traveled from Mexico to the United States. Cabrera-Beltran organized drug loads to be smuggled across the border and helped distribute the narcotics once they reached the United States.
This case was investigated by ICE, with assistance from the Drug Enforcement Administration and the Internal Revenue Service. Assistant U.S. Attorneys Mary Barr Daly and Kimberly R. Pedersen prosecuted the case on behalf of the United States.