March 23, 2010
Gun smuggler arrested while transporting guns and ammunition into Mexico
MCALLEN, Texas - A 48-year-old Mexican national has been arrested and charged with attempting to export semi-automatic weapons and ammunition into Mexico without a license or authorization, U.S. Attorney Jos Angel Moreno announced March 23. The charges resulted from a joint investigation conducted by U.S. Immigration and Customs Enforcement (ICE) and the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF).
Ernesto Gonzalez-Reyes, 48, a lawful permanent resident who resides in Reynosa, Mexico, was taken into custody March 20 after U.S. Customs and Border Protection officers working the southbound lanes of the Anzalduas Port of Entry discovered semi-automatic rifles and ammunition for them all hidden in the cargo panels of the Chevrolet Suburban he was driving.
Gonzalez-Reyes, was charged on March 22, as a result of additional investigation work by ICE and ATF. The charges allege Gonzalez-Reyes willfully exported from the United States into Mexico defense articles for which he did not have a license or written authorization from the U.S. Department of State.
Gonzalez-Reyes remains in federal custody without bond pending a preliminary examination and detention hearing scheduled for March 25, before U.S. Magistrate Judge Dorina Ramos.
Willfully exporting defense articles without a license or authorization carries a maximum punishment of 10 years imprisonment without parole and a $1 million fine upon conviction.
Assistant U.S. Attorney Steve Schammel is prosecuting the case in federal court in McAllen.