June 2, 2010
Gang-related shooting lands Port Arthur man in prison for almost 5 years
BEAUMONT, Texas - A Port Arthur, Texas, man has been sentenced to 57 months in prison for his role in a gang-related shooting, announced U.S. Attorney John M. Bales on Wednesday. This sentencing is the result of a joint investigation by U.S. Immigration and Customs Enforcement (ICE); the Bureau of alcohol, Tobacco, Firearms and Explosives (ATF); and the Port Arthur Police Department.
Luis Alejandro Gonzalez, 19, pleaded guilty on Feb. 10 to receiving a firearm by a person under indictment. Gonzalez was sentenced on June 1 to 57 months in federal prison by U.S. District Judge Thad Heartfield.
According to court documents, on Jan. 1, Gonzalez and Jose Acebal-Blanco and attended a party in the 800 block of 12th Avenue in Port Arthur with an illegally purchased SKS style semi-automatic rifle hidden in the trunk of their vehicle. Acebal-Blanco and Gonzalez, who are affiliated with the Port Arthur Norteo-14 gang, encountered members of the Sureo-13 gang at that location. An altercation ensued and two individuals were shot and transported to the hospital with critical injuries. Prior to receiving the firearm on Jan. 1, Gonzalez was under indictment in Jefferson County Criminal District Court for felony possession of a controlled substance. A federal grand jury indicted Acebal-Blanco and Gonzalez on Jan 13, charging them with federal firearms violations.
Acebal-Blanco pleaded guilty to possessing a firearm by an illegal alien on Feb. 10. A sentencing date has not been set for his case.
Special Assistant U.S. Attorney Baylor Wortham, Eastern District of Texas, prosecuted this case.