March 7, 2011
ICE launches mobile website
Looking to embark on a career with U.S. Immigration and Customs Enforcement (ICE)? Are you a student planning to visit the United States, but unsure of what forms are required? Maybe you just want more information about ICE's programs and services? Starting today, users can access this information and more via ICE's mobile website. The new site creates a better user experience for individuals accessingICE.gov
 from portable, handheld devices like the smartphones and tablets. Users can access the mobile site by visitinghttp://m.ice.gov .
Themobile site
 includes five sections: Latest News, Law Enforcement, Detainee Information, Students and Careers.
"We examined ICE.gov and reviewed visitation statistics," said ICE Office of Public Affairs Assistant Director Brian Hale. "The information we included on the mobile site meshed well with the demands of our mobile users. Attorneys and family members can access our Online Detainee Locator System, and students interested in visiting the United States can access the information they need from their mobile phone.
Additionally, anyone looking to stay up-to-date on ICE-related news will have that information at their fingertips. As of today, individuals who are browsing the Internet on their phones can access ICE information as easily as individuals at their desktop computers."
ICE also plans to utilize the mobile site home page to highlight breaking news alerts. Users will not have to click through multiple screens to find urgent information.