September 8, 2011
Florida man sentenced to 15 years for distributing child pornography
TAMPA, Fla. - A Florida man was sentenced Thursday to 15 years in federal prison for distribution of child pornography, following an investigation by the FBI and U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI).
Natanael Osvaldo Terrero, 34, of Clearwater, Fla., was also ordered by the court to a lifetime of supervised release and to register as a sex offender.
Terrero pleaded guilty on June 13.
According to court documents, between June 2010 and October 2010, Terrero distributed child pornography via the Internet and possessed child pornography on his computer. He distributed child pornography to undercover law enforcement officers on at least seven different dates.
This case was prosecuted by Assistant U.S. Attorney Stacie B. Harris for the Middle District of Florida.
The investigation was part of Operation Predator, a nationwide ICE initiative to identify, investigate and arrest those who prey on children, including human traffickers, international sex tourists, Internet pornographers, and foreign-national predators whose crimes make them deportable.
ICE encourages the public to report suspected child predators and any suspicious activity through its toll-free hotline at 1-866-DHS-2-ICE. This hotline is staffed around the clock by investigators.
Suspected child sexual exploitation or missing children may be reported to the National Center for Missing and Exploited Children, an Operation Predator partner, at 1-800-843-5678 orhttp://www.cybertipline.com .