December 14, 2011
San Antonio businessman sentenced to more than 18 years in federal prison for possessing, receiving and distributing child pornography
SAN ANTONIO - A San Antonio man was sentenced Wednesday to 18 years and one month in federal prison for possessing, receiving and distributing child pornography, announced U.S. Attorney Robert Pittman, Western District of Texas. This sentence resulted from an investigation conducted by U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI).
Jay Edward Glenewinkel, 41, was sentenced Dec. 14 by U.S. District Judge Xavier Rodriguez to 217 months in federal prison. Glenewinkel will also serve a lifetime of supervised release and must register as a sex offender.
On July 16, 2009, ICE HSI executed a search warrant at Glenewinkel's residence. Agents seized Glenewinkels' computer and other computer media. A forensics examination of the seized items revealed the presence of 611 videos and 1,352 images of child pornography.
In September 2010, Glenewinkel pleaded guilty to possessing, receiving and distributing child pornography.
Glenewinkels' arrest was part of Operation Predator, a nationwide ICE initiative to protect children from sexual predators, including those who travel overseas for sex with minors, Internet child pornographers, criminal alien sex offenders, and child sex traffickers.
ICE encourages the public to report suspected child predators and any suspicious activity through its toll-free hotline at 1-866-DHS-2ICE orits online tip form
. Both are staffed around the clock by investigators.
Suspected child sexual exploitation or missing children may be reported to the National Center for Missing and Exploited Children, an Operation Predator partner, at 1-800-843-5678 orhttp://www.cybertipline.com .
Assistant U.S. Attorney Tracey Thompson, Western District of Texas, prosecuted this case.