January 19, 2012
Miami man charged with possession and distribution of child porn
MIAMI - A Miami man has been charged with possession and distribution of child pornography following an investigation by U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI).
Donald Bartling, 54, was arrested on Dec. 8 after ICE HSI agents served a search warrant at his residence.
According to the criminal complaint, on Oct. 25 ICE HSI agents downloaded two videos containing child pornography from a program associated with Bartling's IP address. A subsequent search of Bartling's desktop computer revealed numerous videos of child pornography.
The investigation is part of Operation Predator, a nationwide ICE initiative to identify, investigate and arrest those who prey on children, including human traffickers, international sex tourists, Internet pornographers, and foreign-national predators whose crimes make them deportable.
ICE encourages the public to report suspected child predators and other suspicious activity through its toll-free hotline at 1-866-DHS-2ICE and itsonline tip form
. Both are staffed around the clock by investigators.
Suspected child sexual exploitation or missing children may be reported to the National Center for Missing and Exploited Children, an Operation Predator partner, at 1-800-843-5678 orhttp://www.cybertipline.com .
Bartling is scheduled to appear in court Friday for arraignment before U.S. Magistrate Judge John O'Sullivan. If convicted, Bartling faces a maximum penalty of 20 years on the count of distribution of child pornography and 10 years in prison on the count of possession of child pornography.