April 13, 2012
ICE detainee passes away at Denver-area hospital
DENVER - A 46-year-old man from Gabon, who was in the custody of U.S. Immigration and Customs Enforcement (ICE), passed away Thursday morning at the Aurora Medical Center in Aurora, Colo., after complaining of chest pains.
Evalin-Ali Mandza entered ICE custody on Oct. 24, 2011, following his release from the Aurora County Jail. On Thursday, April 12, at 6:30 a.m. he was transferred from the Aurora Contract Detention Facility via ambulance to the Aurora Medical Center after he complained of chest pains. He passed away two hours later at the hospital.
Mandza, who originally entered the United States as a "B-2" visitor in Newark, N.J., on Oct. 24, 1996, had no known history of chest pains, angina or heart problems. An exact cause of death has not yet been determined by the coroner's office.
ICE has notified the Gabon consulate. Consistent with ICE protocol, the appropriate state health and local law enforcement agencies have also been informed.
Mandza is the seventh detainee to pass away in ICE custody in fiscal year 2012.