June 15, 2012
West Texas man sentenced to 20 years in federal prison on federal child pornography
ABILENE, Texas - A west Texas man was sentenced Friday to 20 years in federal prison and a 20-year term of supervised release, following his guilty plea in February 2012 to one count of transporting child pornography, announced U.S. Attorney Sarah R. Saldaa of the Northern District of Texas.
According to documents filed in the case, Kerry Wayne Feaster, 36, of Coahoma, Texas, using the texting feature on his phone, initiated contact with an 11-year-old child. The child's parent saw the texts, assumed the identity of the child, and after determining that Feaster's intentions were inappropriate, authorized investigators with U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI) to pursue the investigation. Investigators assumed the role of the child, and in subsequent communications between Feaster and the person he believed was the child, Feaster discussed sexual matters and sent a sexually explicit photograph to the child.
The investigation was conducted by HSI, the Howard County Sheriff's Office and the Big Spring Police Department.
Assistant U.S. Attorney Steven M. Sucsy of the U.S. Attorney's Office in Lubbock, Texas, prosecuted this case.
This investigation was part of Operation Predator, a nationwide HSI initiative to protect children from sexual predators, including those who travel overseas for sex with minors, Internet child pornographers, criminal alien sex offenders and child sex traffickers. HSI encourages the public to report suspected child predators and any suspicious activity through its toll-free hotline at 1-866-DHS-2ICE or by completing itsonline tip form
. Both are staffed around the clock by investigators.
Suspected child sexual exploitation or missing children may be reported to the National Center for Missing & Exploited Children, an Operation Predator partner, at 1-800-843-5678 orhttp://www.cybertipline.com .