October 26, 2012
West Texas man pleads guilty to federal felony cocaine charge
LUBBOCK, Texas - A west Texas man pleaded guilty Thursday before U.S. District Judge Sam R. Cummings to an Information charging him with possession with intent to distribute cocaine, announced U.S. Attorney Sarah R. Saldaa of the Northern District of Texas.
Gabriel Aguilar, 35, of Big Spring, Texas, faces a maximum sentence of 20 years in federal prison and a $1 million fine. Judge Cummings ordered a pre-sentence investigation report, with a sentencing date to be set after the report is completed. Aguilar remains on bond.
According to documents filed in the case, officers with the Big Spring Police Department executed a search warrant at Aguilar's residence Dec. 13, 2011. During the search, Aguilar advised officers that there were about 15 to 19 ounces of cocaine in the house, along with $60,000 in his closet. He stated that he had been selling cocaine for the past year to supplement his salary, but that he was down to his last "bird" or kilogram of cocaine.
In the residence, officers located about 2.49 pounds of cocaine in kitchen cabinets and Aguilar's bedroom closet. Part of that amount was contained in 82 pre-measured, plastic bags that each contained seven grams of cocaine. In addition, officers located drug paraphernalia, such as plastic bags and digital scales, a 9mm semi-automatic pistol, and $78,319 in cash that was concealed in clothing in Aguilar's closet.
This case is being investigated by U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI), the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) and the Big Spring Police Department.
Assistant U.S. Attorney Justin T. Cunningham, Northern District of Texas, is in charge of the prosecution.