December 12, 2012
Romanian man residing in California indicted for wire fraud in south Texas
VICTORIA, Texas - A federal grand jury issued a multi-count indictment against a Romanian man as part of an Internet fraud scheme, announced U.S. Attorney Kenneth Magidson, Southern District of Texas. The indictment charges a Romanian man - who is residing in Orangevale, Calif., while visiting on a visa - with seven counts of wire fraud.
The investigation is being conducted by U.S. Immigration and Customs Enforcement's (ICE) Homeland Security Investigations (HSI).
Doru Gabriel Trifu, 27, was allegedly part of a fraudulent scheme in which consumer items were listed for sale on the Internet. Anyone who attempted to purchase these items was instructed to send money via MoneyGram to an escrow agent who would accept the funds, complete the transaction and deliver the item. However, according to the indictment, after the buyer electronically transferred the money through MoneyGram, the items were never delivered.
The indictment alleges that between March 2011 and February 2012 Trifu used a counterfeit U.S. passport to collect money in about 230 fraudulent transactions valued at more than $567,000 across Texas, Mississippi and Alabama.
Trifu has been in federal custody since his November arrest in California. A trial date will be set early next year before Senior U.S. District Judge John Rainey.
Each of the seven counts carries a maximum penalty of not more than 20 years of imprisonment and a possible $250,000 fine upon conviction.
An indictment is a formal accusation of criminal conduct, not evidence. A defendant is presumed innocent unless convicted through due process of law.
Assistant U.S. Attorney Lance Watt, Southern District of Texas, is prosecuting the case.