January 13, 2009
Contact: Joanna Zoltay
Number: 312-886-2597
Mexican Cocaine Courier Sentenced to Prison in United States
JAN 13  -- (Indianapolis) Sergio Leon-Moreno, 51, of El Paso, Texas was sentenced January 9, 2009 in the Southern District of Indiana to 135 months imprisonment by U.S. District Judge Sarah Evans Barker. The sentencing follows Leon-Moreno's guilty plea to conspiracy to distribute cocaine and is the result of a three-month investigation conducted by the Drug Enforcement Administration in Indianapolis.
The DEA's investigation revealed that between July 20, 2007 and August 29, 2007, Leon-Moreno served as a drug courier for an El Paso and Indianapolis based cocaine trafficking organization. Leon-Moreno transported approximately 25 kilograms of cocaine from El Paso to Indianapolis for the organization on July 28, 2007. Once in Indianapolis, members of the organization off loaded the cocaine and it was then distributed to customers in Indianapolis and Cincinnati, Ohio.
According to Assistant U.S. Attorney Bradley A. Blackington, who prosecuted the case for the government, Judge Barker also imposed five years supervised release following Leon-Moreno's release from imprisonment. Leon-Moreno, a citizen of Mexico, will be deported to Mexico following the completion of his prison sentence in the United States.